package sites

import "fmt"

// Breadcrumb renders navigation breadcrumbs
templ Breadcrumb(items []BreadcrumbItem) {
	<nav class="flex" aria-label="Breadcrumb">
		<ol class="flex items-center space-x-4">
			for i, item := range items {
				<li>
					<div class="flex items-center">
						if i > 0 {
							<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/>
							</svg>
						}
						if item.Href != "" {
							<a href={ templ.SafeURL(item.Href) } class={ breadcrumbLinkClass(i > 0) }>{ item.Label }</a>
						} else {
							<span class={ breadcrumbTextClass(i > 0) }>{ item.Label }</span>
						}
					</div>
				</li>
			}
		</ol>
	</nav>
}

type BreadcrumbItem struct {
	Label string
	Href  string
}

func breadcrumbLinkClass(hasMargin bool) string {
	base := "text-gray-400 hover:text-gray-500"
	if hasMargin {
		return "ml-4 " + base
	}
	return base
}

func breadcrumbTextClass(hasMargin bool) string {
	base := "text-sm font-medium text-gray-500"
	if hasMargin {
		return "ml-4 " + base
	}
	return base
}

// PageHeader renders the page header with title and optional action button
templ PageHeader(title, description, actionLabel, actionHref string) {
	<div class="sm:flex sm:items-center">
		<div class="sm:flex-auto">
			<h1 class="text-xl font-semibold text-gray-900">{ title }</h1>
			if description != "" {
				<p class="mt-2 text-sm text-gray-700">{ description }</p>
			}
		</div>
		if actionLabel != "" && actionHref != "" {
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<a
					href={ templ.SafeURL(actionHref) }
					class="block rounded-md bg-accent px-3 py-2 text-center text-sm font-semibold text-primary shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold transition-colors"
				>
					{ actionLabel }
				</a>
			</div>
		}
	</div>
}

// EmptyState renders an empty state for sites
templ EmptyState() {
	<div class="mt-8 text-center bg-white rounded-lg shadow px-6 py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"/>
		</svg>
		<h3 class="mt-2 text-sm font-semibold text-gray-900">No sites yet</h3>
		<p class="mt-1 text-sm text-gray-500">Get started by adding your first construction site.</p>
		<div class="mt-6">
			<a
				href="/sites/new"
				class="inline-flex items-center rounded-md bg-accent px-3 py-2 text-sm font-semibold text-primary shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold transition-colors"
			>
				<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
				</svg>
				New Site
			</a>
		</div>
	</div>
}

// SitesTable renders the sites table
templ SitesTable(sites []DisplaySite) {
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
					<table class="min-w-full divide-y divide-gray-300">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Site Name</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Location</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Client</th>
								<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
									<span class="sr-only">Actions</span>
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for _, site := range sites {
								@SiteRow(site)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

// SiteRow renders a single row in the sites table
templ SiteRow(site DisplaySite) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			{ site.Name }
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			{ site.CityStateZip }
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			if site.LinkedClientName != "" {
				{ site.LinkedClientName }
			} else {
				<span class="text-gray-400 italic">No client</span>
			}
		</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<div class="flex justify-end gap-3">
				<a href={ templ.SafeURL(fmt.Sprintf("/sites/%s/edit", site.ID)) } class="text-primary hover:text-primary/80">
					Edit<span class="sr-only">, { site.Name }</span>
				</a>
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/sites/%s", site.ID) }
					hx-confirm="Are you sure you want to delete this site? Linked inspections will no longer reference this site."
					class="text-red-600 hover:text-red-800"
				>
					Delete<span class="sr-only">, { site.Name }</span>
				</button>
			</div>
		</td>
	</tr>
}

// FormCard wraps form content in a styled card
templ FormCard(title string) {
	<div class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-base font-semibold leading-6 text-gray-900 mb-6">{ title }</h3>
			{ children... }
		</div>
	</div>
}

// FormSection renders a form section with optional title
templ FormSection(title string) {
	if title != "" {
		<div class="mb-4">
			<h4 class="text-sm font-medium text-gray-900 mb-4">{ title }</h4>
		</div>
	}
	{ children... }
}

// FormField renders a form field with label and error
templ FormField(id, label, errorMsg string, required bool) {
	<div>
		<label for={ id } class="block text-sm font-medium leading-6 text-gray-900">
			{ label }
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<div class="mt-2">
			{ children... }
		</div>
		if errorMsg != "" {
			<p class="mt-2 text-sm text-red-600">{ errorMsg }</p>
		}
	</div>
}

// TextInput renders a text input
templ TextInput(id, name, inputType, value, placeholder string, required bool, hasError bool) {
	<input
		type={ inputType }
		name={ name }
		id={ id }
		value={ value }
		placeholder={ placeholder }
		if required {
			required
		}
		class={ inputClasses(hasError) }
	/>
}

// TextArea renders a textarea
templ TextArea(id, name, value, placeholder string, rows int) {
	<textarea
		name={ name }
		id={ id }
		rows={ fmt.Sprintf("%d", rows) }
		placeholder={ placeholder }
		class={ inputClasses(false) }
	>{ value }</textarea>
}

// ClientSelect renders the client selector dropdown
templ ClientSelect(id, name, selectedID string, clients []ClientOption) {
	<div class="flex gap-2">
		<select
			name={ name }
			id={ id }
			class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
		>
			<option value="">-- No client selected --</option>
			for _, client := range clients {
				<option value={ client.ID } selected?={ client.ID == selectedID }>{ client.Name }</option>
			}
		</select>
		<button
			type="button"
			onclick="openClientModal()"
			class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
		>
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
			</svg>
		</button>
	</div>
	<p class="mt-1 text-sm text-gray-500">
		Select an existing client or <a href="/clients/new" class="text-primary hover:underline">create a new one</a>.
	</p>
}

func inputClasses(hasError bool) string {
	base := "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6 px-3"
	if hasError {
		return base + " ring-red-500"
	}
	return base + " ring-gray-300"
}

// FormActions renders form action buttons
templ FormActions(cancelHref, submitLabel string) {
	<div class="flex items-center justify-end gap-x-3">
		<a
			href={ templ.SafeURL(cancelHref) }
			class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
		>
			Cancel
		</a>
		<button
			type="submit"
			class="rounded-md bg-accent px-3 py-2 text-sm font-semibold text-primary shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold"
		>
			{ submitLabel }
		</button>
	</div>
}

// QuickAddClientModal renders the modal for quick adding a client
templ QuickAddClientModal() {
	<div
		id="client-modal"
		x-data="{ open: false }"
		x-show="open"
		x-on:open-client-modal.window="open = true"
		x-on:close-client-modal.window="open = false"
		x-on:keydown.escape.window="open = false"
		x-cloak
		class="relative z-50"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
	>
		// Background backdrop
		<div
			x-show="open"
			x-transition:enter="ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
		></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div
					x-show="open"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					@click.outside="open = false"
					class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
				>
					<div class="absolute right-0 top-0 pr-4 pt-4">
						<button type="button" @click="open = false" class="rounded-md bg-white text-gray-400 hover:text-gray-500">
							<span class="sr-only">Close</span>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</button>
					</div>
					<div>
						<h3 class="text-base font-semibold leading-6 text-gray-900 mb-4" id="modal-title">Quick Add Client</h3>
						<form
							id="quick-client-form"
							hx-post="/clients?modal=true"
							hx-target="#client_id"
							hx-swap="beforeend"
							hx-on::after-request="if(event.detail.successful) { window.dispatchEvent(new CustomEvent('close-client-modal')); document.getElementById('client_id').value = event.detail.xhr.responseText.match(/value=\\&quot;([^\\&quot;]+)\\&quot;/)?.[1] || ''; }"
						>
							<div class="space-y-4">
								<div>
									<label for="modal_client_name" class="block text-sm font-medium leading-6 text-gray-900">Client Name <span class="text-red-500">*</span></label>
									<div class="mt-2">
										<input
											type="text"
											name="name"
											id="modal_client_name"
											required
											placeholder="Company or individual name"
											class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6 px-3"
										/>
									</div>
								</div>
								<div>
									<label for="modal_client_email" class="block text-sm font-medium leading-6 text-gray-900">Email</label>
									<div class="mt-2">
										<input
											type="email"
											name="email"
											id="modal_client_email"
											placeholder="client@example.com"
											class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6 px-3"
										/>
									</div>
								</div>
								<div>
									<label for="modal_client_phone" class="block text-sm font-medium leading-6 text-gray-900">Phone</label>
									<div class="mt-2">
										<input
											type="tel"
											name="phone"
											id="modal_client_phone"
											placeholder="(555) 123-4567"
											class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6 px-3"
										/>
									</div>
								</div>
							</div>
							<div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
								<button
									type="submit"
									class="inline-flex w-full justify-center rounded-md bg-accent px-3 py-2 text-sm font-semibold text-primary shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold sm:col-start-2"
								>
									Create Client
								</button>
								<button
									type="button"
									@click="open = false"
									class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0"
								>
									Cancel
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		function openClientModal() {
			window.dispatchEvent(new CustomEvent('open-client-modal'));
		}
	</script>
}
