package settings

// SettingsTabs renders the navigation tabs for settings pages with htmx support
templ SettingsTabs(activeTab Tab) {
	<div id="settings-tabs" class="mb-8">
		<nav class="flex gap-1 rounded-lg bg-gray-100 p-1" aria-label="Settings tabs">
			@settingsTab("/settings", "Profile", TabProfile, activeTab == TabProfile)
			@settingsTab("/settings/business", "Business", TabBusiness, activeTab == TabBusiness)
			@settingsTab("/settings/password", "Password", TabPassword, activeTab == TabPassword)
			@settingsTab("/settings/billing", "Billing", TabBilling, activeTab == TabBilling)
		</nav>
	</div>
}

templ settingsTab(href, label string, tab Tab, isActive bool) {
	<a
		href={ templ.SafeURL(href) }
		hx-get={ href }
		hx-target="#settings-content"
		hx-swap="innerHTML transition:true"
		hx-push-url="true"
		hx-select="#settings-content"
		hx-select-oob="#settings-tabs"
		class={ tabClasses(isActive) }
		if isActive {
			aria-current="page"
		}
	>
		@tabIcon(tab)
		{ label }
	</a>
}

func tabClasses(isActive bool) string {
	base := "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors"
	if isActive {
		return base + " bg-white text-gray-900 shadow-sm"
	}
	return base + " text-gray-600 hover:text-gray-900 hover:bg-gray-50"
}

templ tabIcon(tab Tab) {
	switch tab {
		case TabProfile:
			<svg class="size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"></path>
			</svg>
		case TabBusiness:
			<svg class="size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z"></path>
			</svg>
		case TabPassword:
			<svg class="size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"></path>
			</svg>
		case TabBilling:
			<svg class="size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z"></path>
			</svg>
	}
}

// PageHeader renders a section header with title and description
templ PageHeader(title, description string) {
	<div class="mb-6">
		<h2 class="text-base font-semibold leading-7 text-gray-900">{ title }</h2>
		<p class="mt-1 text-sm leading-6 text-gray-600">{ description }</p>
	</div>
}

// SectionDivider renders a horizontal divider with optional title
templ SectionDivider(title string) {
	<div class="border-t border-gray-200 pt-6">
		if title != "" {
			<h3 class="text-sm font-medium text-gray-900 mb-4">{ title }</h3>
		}
	</div>
}

// FormCard wraps form content in a styled card
templ FormCard() {
	<div class="bg-white shadow-sm ring-1 ring-gray-900/5 rounded-xl">
		<div class="px-4 py-6 sm:p-8">
			{ children... }
		</div>
	</div>
}

// FormField renders a form field with label, input slot, and error message
templ FormField(id, label string, errorMsg string, required bool) {
	<div>
		<label for={ id } class="block text-sm font-medium leading-6 text-gray-900">
			{ label }
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<div class="mt-2">
			{ children... }
		</div>
		if errorMsg != "" {
			<p class="mt-2 text-sm text-red-600">{ errorMsg }</p>
		}
	</div>
}

// FormFieldWithHint renders a form field with label, input slot, hint, and error message
templ FormFieldWithHint(id, label, hint string, errorMsg string, required bool) {
	<div>
		<label for={ id } class="block text-sm font-medium leading-6 text-gray-900">
			{ label }
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<div class="mt-2">
			{ children... }
		</div>
		if errorMsg != "" {
			<p class="mt-2 text-sm text-red-600">{ errorMsg }</p>
		} else if hint != "" {
			<p class="mt-2 text-sm text-gray-500">{ hint }</p>
		}
	</div>
}

// ReadOnlyField renders a disabled/read-only form field
templ ReadOnlyField(id, label, value, hint string) {
	<div>
		<label for={ id } class="block text-sm font-medium leading-6 text-gray-900">{ label }</label>
		<div class="mt-2">
			<input
				type="text"
				id={ id }
				disabled
				value={ value }
				class="block w-full rounded-md border-0 py-1.5 text-gray-500 bg-gray-50 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6 px-3 cursor-not-allowed"
			/>
		</div>
		if hint != "" {
			<p class="mt-2 text-sm text-gray-500">{ hint }</p>
		}
	</div>
}

// SubmitButton renders a submit button aligned to the right
templ SubmitButton(label string) {
	<div class="flex justify-end pt-4">
		<button
			type="submit"
			class="rounded-md bg-primary px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors"
		>
			{ label }
		</button>
	</div>
}

// inputClasses returns classes for form inputs based on error state
func inputClasses(hasError bool) string {
	base := "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6 px-3"
	if hasError {
		return base + " ring-red-300"
	}
	return base + " ring-gray-300"
}
