package settings

import (
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// PasswordPage renders the password settings page
templ PasswordPage(data PasswordPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "Change Password",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		<div class="max-w-2xl">
			@SettingsTabs(TabPassword)
			@FormCard() {
				@PageHeader("Change Password", "Update your password. You will be signed out of all devices after changing your password.")
				@PasswordForm(data)
			}
		</div>
	}
}

// PasswordForm renders just the password form (for htmx partial swaps)
templ PasswordForm(data PasswordPageData) {
	<form
		id="password-form"
		action="/settings/password"
		method="POST"
		class="space-y-6"
	>
		if data.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
		}
		// Inline flash for form errors
		@shared.InlineFlash(data.Flash)
		// Current Password field
		@FormField("current_password", "Current password", data.Errors["current_password"], true) {
			<input
				type="password"
				name="current_password"
				id="current_password"
				autocomplete="current-password"
				required
				class={ inputClasses(data.Errors["current_password"] != "") }
			/>
		}
		// New Password field
		@FormFieldWithHint("new_password", "New password", "Must be at least 8 characters.", data.Errors["new_password"], true) {
			<input
				type="password"
				name="new_password"
				id="new_password"
				autocomplete="new-password"
				required
				class={ inputClasses(data.Errors["new_password"] != "") }
			/>
		}
		// Confirm Password field
		@FormField("confirm_password", "Confirm new password", data.Errors["confirm_password"], true) {
			<input
				type="password"
				name="confirm_password"
				id="confirm_password"
				autocomplete="new-password"
				required
				class={ inputClasses(data.Errors["confirm_password"] != "") }
			/>
		}
		@SubmitButton("Change password")
	</form>
}
