package settings

import (
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// ProfilePage renders the profile settings page
templ ProfilePage(data ProfilePageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "Settings",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		<div class="max-w-2xl">
			@SettingsTabs(TabProfile)
			<div id="settings-content">
				@ProfileContent(data)
			</div>
		</div>
	}
}

// ProfileContent renders just the profile content (for htmx partial swaps)
templ ProfileContent(data ProfilePageData) {
	@FormCard() {
		@PageHeader("Profile Information", "Update your personal information.")
		@ProfileForm(data)
	}
}

// ProfileForm renders just the profile form (for htmx partial swaps)
templ ProfileForm(data ProfilePageData) {
	<form
		id="profile-form"
		action="/settings/profile"
		method="POST"
		class="space-y-6"
	>
		if data.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
		}
		// Inline flash for form errors
		@shared.InlineFlash(data.Flash)
		// Name field
		@FormField("name", "Full name", data.Errors["name"], true) {
			<input
				type="text"
				name="name"
				id="name"
				autocomplete="name"
				required
				value={ data.Form.Name }
				class={ inputClasses(data.Errors["name"] != "") }
			/>
		}
		// Email field (read-only)
		@ReadOnlyField("email", "Email address", data.User.Email, "Email address cannot be changed.")
		// Company Name field
		@FormField("company_name", "Company name", data.Errors["company_name"], false) {
			<input
				type="text"
				name="company_name"
				id="company_name"
				autocomplete="organization"
				value={ data.Form.CompanyName }
				class={ inputClasses(data.Errors["company_name"] != "") }
			/>
		}
		// Phone field
		@FormField("phone", "Phone number", data.Errors["phone"], false) {
			<input
				type="tel"
				name="phone"
				id="phone"
				autocomplete="tel"
				value={ data.Form.Phone }
				class={ inputClasses(data.Errors["phone"] != "") }
			/>
		}
		@SubmitButton("Save changes")
	</form>
}

// userToLayoutUser converts settings UserDisplay to layouts UserInfo
func userToLayoutUser(u *UserDisplay) *layouts.UserInfo {
	if u == nil {
		return nil
	}
	return &layouts.UserInfo{
		Name:               u.Name,
		Email:              u.Email,
		HasBusinessProfile: u.HasBusinessProfile,
	}
}
