package public

import "github.com/DukeRupert/lukaut/internal/templ/layouts"

// ContactPageData contains the data for the contact page
type ContactPageData struct {
	CurrentPath string
}

// ContactPage renders the Contact page
templ ContactPage(data ContactPageData) {
	@layouts.PublicLayout(layouts.PublicLayoutData{
		Title:       "Contact",
		CurrentPath: data.CurrentPath,
	}) {
		<div class="px-8 sm:px-12 lg:px-16 py-12 sm:py-16">
			<div class="mx-auto max-w-4xl">
				<div class="text-center mb-12">
					<h1 class="text-4xl font-bold text-navy mb-4">Contact Us</h1>
					<p class="text-lg text-gray-600">
						We're here to help. Reach out with any questions or concerns.
					</p>
				</div>
				<!-- Contact Information Cards -->
				<div class="grid gap-8 md:grid-cols-2 mb-12">
					<!-- Email Support Card -->
					<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
						<div class="flex items-center justify-center w-12 h-12 bg-navy rounded-lg mb-4">
							<svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
							</svg>
						</div>
						<h2 class="text-xl font-semibold text-navy mb-2">Email Support</h2>
						<p class="text-gray-600 mb-4">
							For general inquiries, technical support, or account questions.
						</p>
						<a href="mailto:support@lukaut.com" class="text-safety-orange hover:text-safety-orange-600 font-medium">
							support@lukaut.com
						</a>
					</div>
					<!-- Response Time Card -->
					<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
						<div class="flex items-center justify-center w-12 h-12 bg-navy rounded-lg mb-4">
							<svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<h2 class="text-xl font-semibold text-navy mb-2">Response Time</h2>
						<p class="text-gray-600 mb-4">
							We typically respond within 24 hours during business days.
						</p>
						<p class="text-sm text-gray-500">
							Monday - Friday, 9:00 AM - 5:00 PM EST
						</p>
					</div>
				</div>
				<!-- What to Contact For Section -->
				<div class="bg-gray-50 rounded-lg p-8">
					<h2 class="text-2xl font-semibold text-navy mb-6">What can we help you with?</h2>
					<div class="grid gap-6 sm:grid-cols-2">
						<!-- Billing -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 mt-1">
								<svg class="w-5 h-5 text-safety-orange" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<h3 class="font-semibold text-gray-900 mb-1">Billing Questions</h3>
								<p class="text-sm text-gray-600">
									Subscription plans, invoices, payment issues, or account upgrades
								</p>
							</div>
						</div>
						<!-- Technical Support -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 mt-1">
								<svg class="w-5 h-5 text-safety-orange" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<h3 class="font-semibold text-gray-900 mb-1">Technical Support</h3>
								<p class="text-sm text-gray-600">
									Login issues, upload problems, report generation errors
								</p>
							</div>
						</div>
						<!-- Bug Reports -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 mt-1">
								<svg class="w-5 h-5 text-safety-orange" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<h3 class="font-semibold text-gray-900 mb-1">Bug Reports</h3>
								<p class="text-sm text-gray-600">
									Found a bug or unexpected behavior? Let us know so we can fix it
								</p>
							</div>
						</div>
						<!-- Feature Requests -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 mt-1">
								<svg class="w-5 h-5 text-safety-orange" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<h3 class="font-semibold text-gray-900 mb-1">Feature Requests</h3>
								<p class="text-sm text-gray-600">
									Have an idea for a new feature? We'd love to hear your suggestions
								</p>
							</div>
						</div>
						<!-- Account Help -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 mt-1">
								<svg class="w-5 h-5 text-safety-orange" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<h3 class="font-semibold text-gray-900 mb-1">Account Help</h3>
								<p class="text-sm text-gray-600">
									Password resets, email changes, account deletion requests
								</p>
							</div>
						</div>
						<!-- General Inquiries -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 mt-1">
								<svg class="w-5 h-5 text-safety-orange" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<h3 class="font-semibold text-gray-900 mb-1">General Inquiries</h3>
								<p class="text-sm text-gray-600">
									Questions about how Lukaut works or getting started
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Privacy and Legal Section -->
				<div class="mt-12 pt-8 border-t border-gray-200">
					<p class="text-sm text-gray-600 text-center">
						For privacy-related inquiries, contact us at
						<a href="mailto:privacy@lukaut.com" class="text-navy hover:text-safety-orange font-medium">privacy@lukaut.com</a>.
						<br/>
						For legal matters, contact us at
						<a href="mailto:legal@lukaut.com" class="text-navy hover:text-safety-orange font-medium">legal@lukaut.com</a>.
					</p>
				</div>
			</div>
		</div>
	}
}
