package public

import "github.com/DukeRupert/lukaut/internal/templ/layouts"

// TermsPageData contains the data for the terms of service page
type TermsPageData struct {
	CurrentPath string
}

// TermsPage renders the Terms of Service page
templ TermsPage(data TermsPageData) {
	@layouts.PublicLayout(layouts.PublicLayoutData{
		Title:       "Terms of Service",
		CurrentPath: data.CurrentPath,
	}) {
		<div class="px-8 sm:px-12 lg:px-16 py-12 sm:py-16">
			<div class="mx-auto max-w-4xl">
				<h1 class="text-4xl font-bold text-navy mb-6">Terms of Service</h1>
				<p class="text-sm text-gray-600 mb-12">Effective Date: January 26, 2026</p>
				<div class="prose prose-lg max-w-none">
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">1. Acceptance of Terms</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							By accessing and using Lukaut ("the Service"), you accept and agree to be bound by the terms and provisions of this agreement.
							If you do not agree to these Terms of Service, please do not use the Service.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">2. Service Description</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							Lukaut is an AI-powered platform designed to assist construction safety inspectors in analyzing site photos,
							identifying potential OSHA violations, and generating professional inspection reports. The Service uses artificial
							intelligence to suggest potential safety violations and applicable regulations. All AI-generated findings are
							suggestions only and must be reviewed and verified by qualified safety professionals.
						</p>
						<p class="text-gray-700 leading-relaxed mb-4">
							We reserve the right to modify, suspend, or discontinue the Service at any time with or without notice.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">3. Account Terms</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							To use the Service, you must:
						</p>
						<ul class="list-disc pl-6 mb-4 text-gray-700 space-y-2">
							<li>Be at least 18 years of age</li>
							<li>Provide accurate and complete registration information</li>
							<li>Maintain the security of your account credentials</li>
							<li>Be responsible for all activity that occurs under your account</li>
							<li>Notify us immediately of any unauthorized use of your account</li>
						</ul>
						<p class="text-gray-700 leading-relaxed mb-4">
							You may not use the Service for any illegal or unauthorized purpose. You are responsible for maintaining the
							confidentiality of your account and password.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">4. User Obligations</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							You agree to:
						</p>
						<ul class="list-disc pl-6 mb-4 text-gray-700 space-y-2">
							<li>Use the Service only for lawful purposes and in accordance with these Terms</li>
							<li>Not upload content that infringes any intellectual property or privacy rights</li>
							<li>Not attempt to gain unauthorized access to any portion of the Service</li>
							<li>Not use the Service in any manner that could damage, disable, or impair the Service</li>
							<li>Not remove or alter any copyright notices or proprietary markings</li>
							<li>Verify all AI-generated findings before relying on them for safety decisions</li>
						</ul>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">5. Payment and Subscriptions</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							Certain features of the Service require a paid subscription. You agree to pay all fees associated with your
							subscription plan. Subscription fees are billed in advance on a monthly or annual basis and are non-refundable
							except as required by law.
						</p>
						<p class="text-gray-700 leading-relaxed mb-4">
							We reserve the right to change subscription fees with 30 days notice. If you do not agree to the fee change,
							you may cancel your subscription.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">6. Intellectual Property</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							The Service and its original content, features, and functionality are owned by Lukaut and are protected by
							international copyright, trademark, patent, trade secret, and other intellectual property laws.
						</p>
						<p class="text-gray-700 leading-relaxed mb-4">
							You retain ownership of the photos and data you upload to the Service. By uploading content, you grant Lukaut
							a license to use, store, process, and display that content solely for the purpose of providing the Service to you.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">7. AI-Generated Content Disclaimer</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							The Service uses artificial intelligence to analyze photos and suggest potential safety violations. These AI-generated
							findings are suggestions only and may contain errors or inaccuracies. You are solely responsible for reviewing,
							verifying, and validating all AI-generated content before relying on it for safety inspections or decisions.
						</p>
						<p class="text-gray-700 leading-relaxed mb-4">
							Lukaut makes no warranty regarding the accuracy, completeness, or reliability of AI-generated findings. The Service
							is a tool to assist qualified safety professionals, not a replacement for professional judgment and expertise.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">8. Limitation of Liability</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							To the maximum extent permitted by law, Lukaut shall not be liable for any indirect, incidental, special, consequential,
							or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data,
							use, goodwill, or other intangible losses resulting from:
						</p>
						<ul class="list-disc pl-6 mb-4 text-gray-700 space-y-2">
							<li>Your use or inability to use the Service</li>
							<li>Any unauthorized access to or use of your data</li>
							<li>Any errors or omissions in AI-generated content</li>
							<li>Any interruption or cessation of the Service</li>
						</ul>
						<p class="text-gray-700 leading-relaxed mb-4">
							In no event shall Lukaut's aggregate liability exceed the amount you paid to Lukaut in the twelve months
							preceding the event giving rise to the liability.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">9. Termination</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							We may terminate or suspend your account and access to the Service immediately, without prior notice or liability, for any reason, including if you breach these Terms.
						</p>
						<p class="text-gray-700 leading-relaxed mb-4">
							You may cancel your account at any time through your account settings or by contacting us. Upon termination,
							your right to use the Service will immediately cease.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">10. Changes to Terms</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							We reserve the right to modify these Terms at any time. We will provide notice of material changes by posting
							the updated Terms on this page and updating the "Effective Date" above. Your continued use of the Service after
							such changes constitutes your acceptance of the new Terms.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">11. Governing Law</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							These Terms shall be governed by and construed in accordance with the laws of the United States, without regard
							to its conflict of law provisions.
						</p>
					</section>
					<section class="mb-10">
						<h2 class="text-2xl font-semibold text-navy mb-4">12. Contact Information</h2>
						<p class="text-gray-700 leading-relaxed mb-4">
							If you have questions about these Terms, please contact us at
							<a href="mailto:legal@lukaut.com" class="text-navy hover:text-safety-orange font-medium">legal@lukaut.com</a>.
						</p>
					</section>
				</div>
			</div>
		</div>
	}
}
