package inspections

import (
	"fmt"
)

// =============================================================================
// Breadcrumb Components
// =============================================================================

// BreadcrumbItem represents a single breadcrumb item.
type BreadcrumbItem struct {
	Label string
	Href  string
}

// Breadcrumb renders a navigation breadcrumb.
templ Breadcrumb(items []BreadcrumbItem) {
	<nav class="flex" aria-label="Breadcrumb">
		<ol class="flex items-center space-x-4">
			for i, item := range items {
				<li>
					<div class="flex items-center">
						if i > 0 {
							@ChevronIcon()
						}
						if item.Href != "" {
							<a href={ templ.SafeURL(item.Href) } class={ breadcrumbLinkClass(i) }>
								{ item.Label }
							</a>
						} else {
							<span class="ml-4 text-sm font-medium text-gray-500">{ item.Label }</span>
						}
					</div>
				</li>
			}
		</ol>
	</nav>
}

func breadcrumbLinkClass(index int) string {
	if index == 0 {
		return "text-gray-400 hover:text-gray-500"
	}
	return "ml-4 text-sm font-medium text-gray-400 hover:text-gray-500"
}

// =============================================================================
// Status Badge Components
// =============================================================================

// StatusBadge renders a status badge with appropriate styling.
templ StatusBadge(status string) {
	<span class={ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium", StatusColorClass(status) }>
		{ TitleCase(status) }
	</span>
}

// ViolationStatusBadge renders a violation status badge.
templ ViolationStatusBadge(status string) {
	<span class={ "inline-flex items-center rounded-md px-2.5 py-1 text-sm font-medium ring-1 ring-inset", ViolationStatusColorClass(status) }>
		{ violationStatusLabel(status) }
	</span>
}

func violationStatusLabel(status string) string {
	switch status {
	case "pending":
		return "Pending Review"
	case "confirmed":
		return "Confirmed"
	case "rejected":
		return "Rejected"
	default:
		return TitleCase(status)
	}
}

// SeverityBadge renders a severity badge.
templ SeverityBadge(severity string) {
	<span class={ "inline-flex items-center rounded-md px-2.5 py-1 text-sm font-medium", SeverityColorClass(severity) }>
		{ TitleCase(severity) }
	</span>
}

// ConfidenceBadge renders a confidence badge.
templ ConfidenceBadge(confidence string) {
	<span class={ "inline-flex items-center rounded-md px-2.5 py-1 text-sm font-medium ring-1 ring-inset", ConfidenceColorClass(confidence) }>
		{ confidenceLabel(confidence) }
	</span>
}

func confidenceLabel(confidence string) string {
	switch confidence {
	case "high":
		return "High Confidence"
	case "medium":
		return "Medium Confidence"
	case "low":
		return "Low Confidence"
	default:
		return TitleCase(confidence)
	}
}

// AIBadge renders a badge indicating AI-detected or manual.
templ AIBadge(isAI bool) {
	if isAI {
		<span class="inline-flex items-center rounded-md bg-purple-50 px-2.5 py-1 text-sm font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
			AI-Detected
		</span>
	} else {
		<span class="inline-flex items-center rounded-md bg-blue-50 px-2.5 py-1 text-sm font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
			Manual
		</span>
	}
}

// =============================================================================
// Form Components
// =============================================================================

// FormCard renders a form card container.
templ FormCard(title string) {
	<div class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-base font-semibold leading-6 text-gray-900 mb-6">{ title }</h3>
			{ children... }
		</div>
	</div>
}

// FormField renders a form field with label and optional error.
templ FormField(name, label, errorMsg string, required bool) {
	<div>
		<label for={ name } class="block text-sm font-medium leading-6 text-gray-900">
			{ label }
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<div class="mt-2">
			{ children... }
		</div>
		if errorMsg != "" {
			<p class="mt-2 text-sm text-red-600">{ errorMsg }</p>
		}
	</div>
}

// TextInput renders a text input field.
templ TextInput(id, name, inputType, value, placeholder string, required, hasError bool) {
	<input
		type={ inputType }
		name={ name }
		id={ id }
		value={ value }
		placeholder={ placeholder }
		if required {
			required
		}
		class={ inputClass(hasError) }
	/>
}

// DateInput renders a date input field.
templ DateInput(id, name, value string, required, hasError bool) {
	<input
		type="date"
		name={ name }
		id={ id }
		value={ value }
		if required {
			required
		}
		class={ inputClass(hasError) }
	/>
}

// TextArea renders a textarea field.
templ TextArea(id, name, value, placeholder string, rows int) {
	<textarea
		name={ name }
		id={ id }
		rows={ fmt.Sprintf("%d", rows) }
		placeholder={ placeholder }
		class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-navy sm:text-sm sm:leading-6"
	>{ value }</textarea>
}

// SiteSelect renders the site dropdown.
templ SiteSelect(id, name, selectedID string, sites []SiteOption) {
	<select
		name={ name }
		id={ id }
		class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-navy sm:text-sm sm:leading-6"
	>
		<option value="">-- No site --</option>
		for _, site := range sites {
			<option value={ site.ID } selected?={ site.ID == selectedID }>{ site.Name }</option>
		}
	</select>
}

func inputClass(hasError bool) string {
	base := "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-navy sm:text-sm sm:leading-6"
	if hasError {
		return base + " ring-red-500"
	}
	return base
}

// FormActions renders form action buttons.
templ FormActions(cancelHref, submitLabel string) {
	<div class="flex items-center justify-end gap-x-3">
		<a
			href={ templ.SafeURL(cancelHref) }
			class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
		>
			Cancel
		</a>
		<button
			type="submit"
			class="rounded-md bg-safety-orange px-3 py-2 text-sm font-semibold text-navy shadow-sm hover:bg-safety-orange/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold"
		>
			{ submitLabel }
		</button>
	</div>
}

// =============================================================================
// Pagination Component
// =============================================================================

// Pagination renders pagination controls.
templ Pagination(pagination PaginationData, baseURL string) {
	if pagination.TotalPages > 1 {
		<div class="mt-6 flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
			// Mobile pagination
			<div class="flex flex-1 justify-between sm:hidden">
				if pagination.HasPrevious {
					<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, pagination.PrevPage)) } class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
				} else {
					<span class="relative inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Previous</span>
				}
				if pagination.HasNext {
					<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, pagination.NextPage)) } class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
				} else {
					<span class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Next</span>
				}
			</div>
			// Desktop pagination
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700">
						Showing
						<span class="font-medium">{ fmt.Sprintf("%d", (pagination.CurrentPage-1)*pagination.PerPage+1) }</span>
						to
						<span class="font-medium">{ fmt.Sprintf("%d", minInt(pagination.CurrentPage*pagination.PerPage, pagination.Total)) }</span>
						of
						<span class="font-medium">{ fmt.Sprintf("%d", pagination.Total) }</span>
						results
					</p>
				</div>
				<div>
					<nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
						if pagination.HasPrevious {
							<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, pagination.PrevPage)) } class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Previous</span>
								@PrevIcon()
							</a>
						} else {
							<span class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								@PrevIcon()
							</span>
						}
						for _, page := range PageRange(pagination.CurrentPage, pagination.TotalPages) {
							if page == -1 {
								<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300">...</span>
							} else if page == pagination.CurrentPage {
								<span aria-current="page" class="relative z-10 inline-flex items-center bg-navy px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-navy">{ fmt.Sprintf("%d", page) }</span>
							} else {
								<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, page)) } class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">{ fmt.Sprintf("%d", page) }</a>
							}
						}
						if pagination.HasNext {
							<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, pagination.NextPage)) } class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Next</span>
								@NextIcon()
							</a>
						} else {
							<span class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								@NextIcon()
							</span>
						}
					</nav>
				</div>
			</div>
		</div>
	}
}

func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

// =============================================================================
// Empty State Component
// =============================================================================

// EmptyState renders an empty state message.
templ EmptyState(title, description, actionLabel, actionHref string) {
	<div class="mt-8 text-center bg-white rounded-lg shadow px-6 py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"/>
		</svg>
		<h3 class="mt-2 text-sm font-semibold text-gray-900">{ title }</h3>
		<p class="mt-1 text-sm text-gray-500">{ description }</p>
		if actionHref != "" {
			<div class="mt-6">
				<a
					href={ templ.SafeURL(actionHref) }
					class="inline-flex items-center rounded-md bg-safety-orange px-3 py-2 text-sm font-semibold text-navy shadow-sm hover:bg-safety-orange/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold transition-colors"
				>
					<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
					</svg>
					{ actionLabel }
				</a>
			</div>
		}
	</div>
}

// =============================================================================
// Delete Section Component
// =============================================================================

// DeleteSection renders the delete inspection section.
templ DeleteSection(inspectionID string) {
	<div class="mt-8 bg-white shadow sm:rounded-lg" x-data="{ showConfirm: false }">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-base font-semibold leading-6 text-gray-900">Delete Inspection</h3>
			<div class="mt-2 max-w-xl text-sm text-gray-500">
				<p>Once you delete an inspection, all associated photos and violations will be permanently removed. This action cannot be undone.</p>
			</div>
			<div class="mt-5">
				<button type="button" x-on:click="showConfirm = true" class="inline-flex items-center justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">
					Delete Inspection
				</button>
			</div>
			// Confirmation Dialog
			<div x-show="showConfirm" x-cloak class="mt-4 rounded-md bg-red-50 p-4">
				<div class="flex">
					<div class="flex-shrink-0">
						@AlertIcon()
					</div>
					<div class="ml-3 flex-1">
						<h3 class="text-sm font-medium text-red-800">Confirm Deletion</h3>
						<div class="mt-2 text-sm text-red-700">
							<p>Are you sure you want to delete this inspection? This action cannot be undone.</p>
						</div>
						<div class="mt-4 flex gap-x-3">
							<button
								type="button"
								hx-delete={ fmt.Sprintf("/inspections/%s", inspectionID) }
								hx-confirm="Are you absolutely sure?"
								class="inline-flex items-center rounded-md bg-red-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
							>
								Yes, Delete
							</button>
							<button type="button" x-on:click="showConfirm = false" class="inline-flex items-center rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
								Cancel
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// =============================================================================
// Icon Components
// =============================================================================

templ ChevronIcon() {
	<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/>
	</svg>
}

templ PrevIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"/>
	</svg>
}

templ NextIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/>
	</svg>
}

templ AlertIcon() {
	<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"/>
	</svg>
}

templ CalendarIcon() {
	<svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"/>
	</svg>
}

templ LocationIcon() {
	<svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd"/>
	</svg>
}

templ EditIcon() {
	<svg class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path d="M2.695 14.763l-1.262 3.154a.5.5 0 00.65.65l3.155-1.262a4 4 0 001.343-.885L17.5 5.5a2.121 2.121 0 00-3-3L3.58 13.42a4 4 0 00-.885 1.343z"/>
	</svg>
}

templ PlusIcon() {
	<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
	</svg>
}

templ UploadIcon() {
	<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path d="M9.25 13.25a.75.75 0 001.5 0V4.636l2.955 3.129a.75.75 0 001.09-1.03l-4.25-4.5a.75.75 0 00-1.09 0l-4.25 4.5a.75.75 0 101.09 1.03L9.25 4.636v8.614z"/>
		<path d="M3.5 12.75a.75.75 0 00-1.5 0v2.5A2.75 2.75 0 004.75 18h10.5A2.75 2.75 0 0018 15.25v-2.5a.75.75 0 00-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.75c-.69 0-1.25-.56-1.25-1.25v-2.5z"/>
	</svg>
}

templ SpinnerIcon() {
	<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}
