package inspections

import (
	"fmt"

	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// EditPage renders the edit inspection form page.
templ EditPage(data FormPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "Edit Inspection",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		// Breadcrumb
		@Breadcrumb([]BreadcrumbItem{
			{Label: "Inspections", Href: "/inspections"},
			{Label: data.Inspection.Title, Href: fmt.Sprintf("/inspections/%s", data.Inspection.ID)},
			{Label: "Edit", Href: ""},
		})
		<div class="mt-6">
			// Flash message
			@shared.InlineFlash(data.Flash)
			@FormCard("Edit Inspection") {
				@EditInspectionForm(data)
			}
			// Delete Section
			@DeleteSection(data.Inspection.ID)
		</div>
	}
}

// EditInspectionForm renders the edit form with htmx support.
templ EditInspectionForm(data FormPageData) {
	<form
		method="POST"
		action={ templ.SafeURL(fmt.Sprintf("/inspections/%s", data.Inspection.ID)) }
		hx-put={ fmt.Sprintf("/inspections/%s", data.Inspection.ID) }
		hx-swap="none"
		class="space-y-6"
	>
		if data.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
		}
		<input type="hidden" name="_method" value="PUT"/>
		// Title
		@FormField("title", "Title", data.Errors["title"], true) {
			@TextInput("title", "title", "text", data.Form.Title, "", true, data.Errors["title"] != "")
		}
		// Site
		<div>
			<label for="site_id" class="block text-sm font-medium leading-6 text-gray-900">Site</label>
			<div class="mt-2">
				@SiteSelect("site_id", "site_id", data.Form.SiteID, data.Sites)
			</div>
			if data.Errors["site_id"] != "" {
				<p class="mt-2 text-sm text-red-600">{ data.Errors["site_id"] }</p>
			}
			<p class="mt-2 text-sm text-gray-500">Optionally link this inspection to a site.</p>
		</div>
		// Inspection Date
		@FormField("inspection_date", "Inspection Date", data.Errors["inspection_date"], true) {
			@DateInput("inspection_date", "inspection_date", data.Form.InspectionDate, true, data.Errors["inspection_date"] != "")
		}
		// Weather Conditions
		<div>
			<label for="weather_conditions" class="block text-sm font-medium leading-6 text-gray-900">Weather Conditions</label>
			<div class="mt-2">
				@TextInput("weather_conditions", "weather_conditions", "text", data.Form.WeatherConditions, "e.g., Sunny, Cloudy, Rainy", false, false)
			</div>
		</div>
		// Temperature
		<div>
			<label for="temperature" class="block text-sm font-medium leading-6 text-gray-900">Temperature</label>
			<div class="mt-2">
				@TextInput("temperature", "temperature", "text", data.Form.Temperature, "e.g., 72°F, 22°C", false, false)
			</div>
		</div>
		// Inspector Notes
		<div>
			<label for="inspector_notes" class="block text-sm font-medium leading-6 text-gray-900">Inspector Notes</label>
			<div class="mt-2">
				@TextArea("inspector_notes", "inspector_notes", data.Form.InspectorNotes, "", 4)
			</div>
			<p class="mt-2 text-sm text-gray-500">General observations or notes about the inspection.</p>
		</div>
		// Actions
		<div class="flex items-center justify-end gap-x-3">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", data.Inspection.ID)) }
				class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
			>
				Cancel
			</a>
			<button
				type="submit"
				class="rounded-md bg-safety-orange px-3 py-2 text-sm font-semibold text-navy shadow-sm hover:bg-safety-orange/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold"
			>
				Save Changes
			</button>
		</div>
	</form>
}
