package inspections

import (
	"fmt"

	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// IndexPage renders the inspections list page.
templ IndexPage(data ListPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "Inspections",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		// Page Header
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h1 class="text-xl font-semibold text-gray-900">Inspections</h1>
				<p class="mt-2 text-sm text-gray-700">Manage your construction site safety inspections.</p>
			</div>
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<a
					href="/inspections/new"
					class="block rounded-md bg-safety-orange px-3 py-2 text-center text-sm font-semibold text-navy shadow-sm hover:bg-safety-orange/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold transition-colors"
				>
					New Inspection
				</a>
			</div>
		</div>
		// Flash message
		@shared.InlineFlash(data.Flash)
		if len(data.Inspections) > 0 {
			// Inspections Table
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
							<table class="min-w-full divide-y divide-gray-300">
								<thead class="bg-gray-50">
									<tr>
										<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Title</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Site</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Date</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Violations</th>
										<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
											<span class="sr-only">Actions</span>
										</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200 bg-white">
									for _, inspection := range data.Inspections {
										<tr>
											<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
												<a href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", inspection.ID)) } class="hover:text-navy">{ inspection.Title }</a>
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												if inspection.SiteName != "" {
													{ inspection.SiteName }
												} else {
													<span class="text-gray-400 italic">No site</span>
												}
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ inspection.InspectionDate }</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm">
												@StatusBadge(inspection.Status)
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ fmt.Sprintf("%d", inspection.ViolationCount) }</td>
											<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
												<a href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", inspection.ID)) } class="text-navy hover:text-navy/80">
													View<span class="sr-only">, { inspection.Title }</span>
												</a>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			// Pagination
			@Pagination(data.Pagination, "/inspections")
		} else {
			// Empty State
			@EmptyState("No inspections yet", "Get started by creating your first inspection.", "New Inspection", "/inspections/new")
		}
	}
}

// =============================================================================
// Helper Functions
// =============================================================================

// userToLayoutUser converts UserDisplay to layouts.UserInfo.
func userToLayoutUser(u *UserDisplay) *layouts.UserInfo {
	if u == nil {
		return nil
	}
	return &layouts.UserInfo{
		Name:  u.Name,
		Email: u.Email,
	}
}
