package inspections

import (
	"github.com/DukeRupert/lukaut/internal/templ/components/pagination"
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// IndexPage renders the inspections list page.
templ IndexPage(data ListPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "Inspections",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		// Page Header
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h1 class="text-xl font-semibold text-gray-900">Inspections</h1>
				<p class="mt-2 text-sm text-gray-700">Manage your construction site safety inspections.</p>
			</div>
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<a
					href="/inspections/new"
					class="block rounded-md bg-safety-orange px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-safety-orange-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-safety-orange transition-colors"
				>
					New Inspection
				</a>
			</div>
		</div>
		// Flash message
		@shared.InlineFlash(data.Flash)
		// Content area for htmx partial swaps
		<div id="content-area" class="mt-8">
			if len(data.Inspections) > 0 {
				@InspectionsTable(data.Inspections)
				@pagination.Pagination(data.Pagination, pagination.Config{
					BaseURL:  "/inspections",
					TargetID: "content-area",
					UseHtmx:  true,
					PushURL:  true,
				})
			} else {
				@EmptyState("No inspections yet", "Get started by creating your first inspection.", "New Inspection", "/inspections/new")
			}
		</div>
	}
}

// =============================================================================
// Helper Functions
// =============================================================================

// userToLayoutUser converts UserDisplay to layouts.UserInfo.
func userToLayoutUser(u *UserDisplay) *layouts.UserInfo {
	if u == nil {
		return nil
	}
	return &layouts.UserInfo{
		Name:               u.Name,
		Email:              u.Email,
		HasBusinessProfile: u.HasBusinessProfile,
	}
}
