package inspections

import (
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// NewPage renders the create inspection form page.
templ NewPage(data FormPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "New Inspection",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		// Breadcrumb
		@Breadcrumb([]BreadcrumbItem{
			{Label: "Inspections", Href: "/inspections"},
			{Label: "New", Href: ""},
		})
		<div class="mt-6">
			// Flash message
			@shared.InlineFlash(data.Flash)
			@FormCard("Create New Inspection") {
				@InspectionForm(data, "/inspections", "Create Inspection")
			}
		</div>
	}
}

// InspectionForm renders the inspection form (shared between new and edit).
templ InspectionForm(data FormPageData, action, submitLabel string) {
	<form method="POST" action={ templ.SafeURL(action) } class="space-y-6">
		if data.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
		}
		// Title
		@FormField("title", "Title", data.Errors["title"], true) {
			@TextInput("title", "title", "text", data.Form.Title, "", true, data.Errors["title"] != "")
		}
		// Client
		<div>
			<label for="client_id" class="block text-sm font-medium leading-6 text-gray-900">Client</label>
			<div class="mt-2">
				@ClientSelectWithQuickCreate("client_id", "client_id", data.Form.ClientID, data.Clients)
			</div>
			if data.Errors["client_id"] != "" {
				<p class="mt-2 text-sm text-red-600">{ data.Errors["client_id"] }</p>
			}
			<p class="mt-2 text-sm text-gray-500">Optionally link this inspection to a client, or add a new one.</p>
		</div>
		// Address Section
		<div class="border-t border-gray-200 pt-6">
			<h4 class="text-sm font-medium leading-6 text-gray-900 mb-4">Inspection Location</h4>
			<div class="space-y-4">
				// Address Line 1
				@FormField("address_line1", "Address Line 1", data.Errors["address_line1"], true) {
					@TextInput("address_line1", "address_line1", "text", data.Form.AddressLine1, "Street address", true, data.Errors["address_line1"] != "")
				}
				// Address Line 2
				<div>
					<label for="address_line2" class="block text-sm font-medium leading-6 text-gray-900">Address Line 2</label>
					<div class="mt-2">
						@TextInput("address_line2", "address_line2", "text", data.Form.AddressLine2, "Apt, suite, unit, etc. (optional)", false, false)
					</div>
				</div>
				// City, State, Postal Code (3-column grid)
				<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
					// City
					<div class="sm:col-span-1">
						@FormField("city", "City", data.Errors["city"], true) {
							@TextInput("city", "city", "text", data.Form.City, "", true, data.Errors["city"] != "")
						}
					</div>
					// State
					<div class="sm:col-span-1">
						@FormField("state", "State", data.Errors["state"], true) {
							@StateSelect("state", "state", data.Form.State, true, data.Errors["state"] != "")
						}
					</div>
					// Postal Code
					<div class="sm:col-span-1">
						@FormField("postal_code", "Postal Code", data.Errors["postal_code"], true) {
							@TextInput("postal_code", "postal_code", "text", data.Form.PostalCode, "", true, data.Errors["postal_code"] != "")
						}
					</div>
				</div>
			</div>
		</div>
		// Inspection Date
		@FormField("inspection_date", "Inspection Date", data.Errors["inspection_date"], true) {
			@DateInput("inspection_date", "inspection_date", data.Form.InspectionDate, true, data.Errors["inspection_date"] != "")
		}
		// Weather Conditions
		<div>
			<label for="weather_conditions" class="block text-sm font-medium leading-6 text-gray-900">Weather Conditions</label>
			<div class="mt-2">
				@TextInput("weather_conditions", "weather_conditions", "text", data.Form.WeatherConditions, "e.g., Sunny, Cloudy, Rainy", false, false)
			</div>
		</div>
		// Temperature
		<div>
			<label for="temperature" class="block text-sm font-medium leading-6 text-gray-900">Temperature</label>
			<div class="mt-2">
				@TextInput("temperature", "temperature", "text", data.Form.Temperature, "e.g., 72°F, 22°C", false, false)
			</div>
		</div>
		// Inspector Notes
		<div>
			<label for="inspector_notes" class="block text-sm font-medium leading-6 text-gray-900">Inspector Notes</label>
			<div class="mt-2">
				@TextArea("inspector_notes", "inspector_notes", data.Form.InspectorNotes, "", 4)
			</div>
			<p class="mt-2 text-sm text-gray-500">General observations or notes about the inspection.</p>
		</div>
		// Actions
		@FormActions("/inspections", submitLabel)
	</form>
}
