package inspections

import (
	"fmt"

	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// ReviewPage renders the list-based violation review page.
templ ReviewPage(data ReviewPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       fmt.Sprintf("Review Violations - %s", data.Inspection.Title),
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		// Breadcrumb
		@Breadcrumb([]BreadcrumbItem{
			{Label: "Inspections", Href: "/inspections"},
			{Label: data.Inspection.Title, Href: fmt.Sprintf("/inspections/%s", data.Inspection.ID)},
			{Label: "Review Violations", Href: ""},
		})
		<div class="mt-6">
			// Flash message
			@shared.InlineFlash(data.Flash)
			// Header
			@ReviewHeader(data.Inspection)
			// Summary Stats Bar
			@ViolationStatsBar(data.ViolationCounts)
			// Add Violation Button
			<div class="mb-6">
				<button
					type="button"
					class="inline-flex items-center rounded-md bg-safety-orange px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm hover:bg-safety-orange/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold"
					x-data
					@click="$dispatch('open-violation-form')"
				>
					@PlusIcon()
					Add Manual Violation
				</button>
			</div>
			// Add Violation Form (initially hidden)
			<div
				x-data="{ open: false }"
				@open-violation-form.window="open = true"
				@close-violation-form.window="open = false"
				x-show="open"
				x-cloak
				class="mb-6"
			>
				@AddViolationForm(data.Inspection.ID)
			</div>
			// Violations List
			if data.ViolationCounts.Total == 0 {
				@NoViolationsEmptyState()
			} else {
				<div id="violation-list" class="space-y-4">
					for _, violation := range data.Violations {
						@ViolationCard(violation)
					}
				</div>
			}
		</div>
	}
}

// ReviewHeader renders the review page header.
templ ReviewHeader(inspection *InspectionDisplay) {
	<div class="md:flex md:items-center md:justify-between mb-6">
		<div class="min-w-0 flex-1">
			<h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
				Review Violations
			</h2>
			<p class="mt-1 text-sm text-gray-500">
				Review AI-detected violations and add manual findings for { inspection.Title }
			</p>
		</div>
		<div class="mt-4 flex md:ml-4 md:mt-0">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", inspection.ID)) }
				class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
			>
				Back to Inspection
			</a>
		</div>
	</div>
}

// ViolationStatsBar renders the summary statistics.
templ ViolationStatsBar(counts ViolationCountsData) {
	<div class="bg-white shadow sm:rounded-lg mb-6">
		<div class="px-4 py-5 sm:p-6">
			<dl class="grid grid-cols-1 gap-5 sm:grid-cols-4">
				<div class="overflow-hidden">
					<dt class="truncate text-sm font-medium text-gray-500">Total Violations</dt>
					<dd class="mt-1 text-3xl font-semibold tracking-tight text-gray-900">{ fmt.Sprintf("%d", counts.Total) }</dd>
				</div>
				<div class="overflow-hidden">
					<dt class="truncate text-sm font-medium text-gray-500">Pending Review</dt>
					<dd class="mt-1 text-3xl font-semibold tracking-tight text-yellow-600">{ fmt.Sprintf("%d", counts.Pending) }</dd>
				</div>
				<div class="overflow-hidden">
					<dt class="truncate text-sm font-medium text-gray-500">Confirmed</dt>
					<dd class="mt-1 text-3xl font-semibold tracking-tight text-green-600">{ fmt.Sprintf("%d", counts.Confirmed) }</dd>
				</div>
				<div class="overflow-hidden">
					<dt class="truncate text-sm font-medium text-gray-500">Rejected</dt>
					<dd class="mt-1 text-3xl font-semibold tracking-tight text-gray-600">{ fmt.Sprintf("%d", counts.Rejected) }</dd>
				</div>
			</dl>
		</div>
	</div>
}

// AddViolationForm renders the form to add a manual violation.
templ AddViolationForm(inspectionID string) {
	<div class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<div class="flex items-center justify-between mb-4">
				<h3 class="text-base font-semibold leading-6 text-gray-900">Add Manual Violation</h3>
				<button
					type="button"
					@click="$dispatch('close-violation-form')"
					class="text-gray-400 hover:text-gray-500"
				>
					@CloseIcon()
				</button>
			</div>
			<form
				hx-post={ fmt.Sprintf("/inspections/%s/violations", inspectionID) }
				hx-target="#violation-list"
				hx-swap="beforeend"
				@htmx:after-request="$dispatch('close-violation-form')"
				class="space-y-4"
			>
				// Description
				<div>
					<label for="new-violation-description" class="block text-sm font-medium text-gray-700">
						Description <span class="text-red-500">*</span>
					</label>
					<textarea
						id="new-violation-description"
						name="description"
						rows="3"
						required
						placeholder="Describe the safety violation..."
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
					></textarea>
					<p class="mt-1 text-xs text-gray-500">Maximum 1000 characters</p>
				</div>
				// Severity
				<div>
					<label for="new-violation-severity" class="block text-sm font-medium text-gray-700">
						Severity <span class="text-red-500">*</span>
					</label>
					<select
						id="new-violation-severity"
						name="severity"
						required
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
					>
						<option value="">Select severity...</option>
						<option value="critical">Critical - Imminent danger</option>
						<option value="serious">Serious - Potential for severe injury or death</option>
						<option value="other">Other - Does not fit serious or willful categories</option>
						<option value="recommendation">Recommendation - Best practice, not a violation</option>
					</select>
				</div>
				// Inspector Notes
				<div>
					<label for="new-violation-notes" class="block text-sm font-medium text-gray-700">
						Inspector Notes
					</label>
					<textarea
						id="new-violation-notes"
						name="inspector_notes"
						rows="2"
						placeholder="Additional notes or context..."
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
					></textarea>
				</div>
				// Actions
				<div class="flex gap-3">
					<button
						type="submit"
						class="inline-flex items-center rounded-md bg-navy px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-navy"
					>
						@PlusIcon()
						Add Violation
					</button>
					<button
						type="button"
						@click="$dispatch('close-violation-form')"
						class="inline-flex items-center rounded-md bg-white px-4 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
}

// NoViolationsEmptyState renders the empty state when there are no violations.
templ NoViolationsEmptyState() {
	<div class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<div class="text-center py-12">
				@WarningTriangleIcon()
				<h3 class="mt-2 text-sm font-semibold text-gray-900">No violations yet</h3>
				<p class="mt-1 text-sm text-gray-500">Get started by running AI analysis or adding a manual violation.</p>
				<div class="mt-6">
					<button
						type="button"
						class="inline-flex items-center rounded-md bg-safety-orange px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm hover:bg-safety-orange/90"
						@click="$dispatch('open-violation-form')"
					>
						@PlusIcon()
						Add Manual Violation
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ViolationCard renders a single violation card with actions.
templ ViolationCard(v ViolationDisplay) {
	<div
		class="violation-card bg-white shadow sm:rounded-lg overflow-hidden"
		x-data="{ editing: false, notesExpanded: false }"
	>
		<div class="p-6">
			<div class="flex gap-4">
				// Thumbnail (if image linked)
				if v.ThumbnailURL != "" {
					<div class="flex-shrink-0">
						<img
							src={ v.ThumbnailURL }
							alt="Violation image"
							class="h-24 w-24 object-cover rounded-lg border-2 border-gray-200"
						/>
					</div>
				}
				// Main Content
				<div class="flex-1 min-w-0">
					// Header Row: Status and Badges
					<div class="flex items-start justify-between mb-3">
						<div class="flex flex-wrap gap-2">
							@ViolationStatusBadge(v.Status)
							@SeverityBadge(v.Severity)
							if v.AIDescription != "" {
								@ConfidenceBadge(v.Confidence)
								@AIBadge(true)
							} else {
								@AIBadge(false)
							}
						</div>
						// Delete Button
						<button
							type="button"
							hx-delete={ fmt.Sprintf("/violations/%s", v.ID) }
							hx-confirm="Are you sure you want to delete this violation?"
							hx-target="closest .violation-card"
							hx-swap="outerHTML swap:1s"
							class="text-gray-400 hover:text-red-600"
						>
							@TrashSmallIcon()
						</button>
					</div>
					// Description
					<div class="mb-4">
						<div x-show="!editing">
							<p class="text-sm text-gray-900 font-medium mb-2">{ v.Description }</p>
							if v.AIDescription != "" {
								<p class="text-xs text-gray-500 italic">AI: { v.AIDescription }</p>
							}
						</div>
						// Edit Form
						<div x-show="editing" x-cloak>
							@ViolationEditForm(v)
						</div>
					</div>
					// Linked Regulations
					if len(v.Regulations) > 0 {
						<div class="mb-4">
							<h4 class="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-2">Applicable OSHA Regulations</h4>
							<ul class="space-y-1">
								for _, reg := range v.Regulations {
									<li class="text-sm">
										<span class="font-medium text-navy">{ reg.StandardNumber }</span>
										<span class="text-gray-700">- { reg.Title }</span>
										if reg.IsPrimary {
											<span class="ml-1 inline-flex items-center rounded-md bg-navy/10 px-1.5 py-0.5 text-xs font-medium text-navy">
												Primary
											</span>
										}
									</li>
								}
							</ul>
						</div>
					}
					// Inspector Notes (collapsible)
					if v.InspectorNotes != "" {
						<div class="mb-4" x-show="!editing">
							<button
								@click="notesExpanded = !notesExpanded"
								class="text-xs font-semibold text-gray-700 uppercase tracking-wider flex items-center gap-1"
							>
								Inspector Notes
								<svg
									class="h-4 w-4 transform transition-transform"
									:class="{ 'rotate-180': notesExpanded }"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
								</svg>
							</button>
							<div x-show="notesExpanded" x-collapse class="mt-2 text-sm text-gray-700 bg-gray-50 p-3 rounded-md">
								{ v.InspectorNotes }
							</div>
						</div>
					}
					// Action Buttons
					<div class="flex flex-wrap gap-2" x-show="!editing">
						@ViolationActionButtons(v)
					</div>
				</div>
			</div>
		</div>
	</div>
}

// ViolationEditForm renders the inline edit form for a violation.
templ ViolationEditForm(v ViolationDisplay) {
	<form
		hx-put={ fmt.Sprintf("/violations/%s", v.ID) }
		hx-target="closest .violation-card"
		hx-swap="outerHTML"
		@htmx:after-request="editing = false"
	>
		<div class="space-y-3">
			<div>
				<label for={ fmt.Sprintf("description-%s", v.ID) } class="block text-sm font-medium text-gray-700">
					Description
				</label>
				<textarea
					id={ fmt.Sprintf("description-%s", v.ID) }
					name="description"
					rows="3"
					required
					class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
				>{ v.Description }</textarea>
			</div>
			<div>
				<label for={ fmt.Sprintf("severity-%s", v.ID) } class="block text-sm font-medium text-gray-700">
					Severity
				</label>
				<select
					id={ fmt.Sprintf("severity-%s", v.ID) }
					name="severity"
					class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
				>
					<option value="critical" selected?={ v.Severity == "critical" }>Critical</option>
					<option value="serious" selected?={ v.Severity == "serious" }>Serious</option>
					<option value="other" selected?={ v.Severity == "other" }>Other</option>
					<option value="recommendation" selected?={ v.Severity == "recommendation" }>Recommendation</option>
				</select>
			</div>
			<div>
				<label for={ fmt.Sprintf("notes-%s", v.ID) } class="block text-sm font-medium text-gray-700">
					Inspector Notes
				</label>
				<textarea
					id={ fmt.Sprintf("notes-%s", v.ID) }
					name="inspector_notes"
					rows="2"
					class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
				>{ v.InspectorNotes }</textarea>
			</div>
			<div class="flex gap-2">
				<button
					type="submit"
					class="inline-flex items-center rounded-md bg-navy px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90"
				>
					Save Changes
				</button>
				<button
					type="button"
					@click="editing = false"
					class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
				>
					Cancel
				</button>
			</div>
		</div>
	</form>
}

// ViolationActionButtons renders the action buttons based on violation status.
templ ViolationActionButtons(v ViolationDisplay) {
	switch v.Status {
		case "pending":
			<button
				type="button"
				hx-put={ fmt.Sprintf("/violations/%s/status", v.ID) }
				hx-vals='{"status":"confirmed"}'
				hx-target="closest .violation-card"
				hx-swap="outerHTML"
				class="inline-flex items-center rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500"
			>
				@CheckIcon()
				Accept
			</button>
			<button
				type="button"
				hx-put={ fmt.Sprintf("/violations/%s/status", v.ID) }
				hx-vals='{"status":"rejected"}'
				hx-target="closest .violation-card"
				hx-swap="outerHTML"
				class="inline-flex items-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500"
			>
				@XIcon()
				Reject
			</button>
		case "rejected", "confirmed":
			<button
				type="button"
				hx-put={ fmt.Sprintf("/violations/%s/status", v.ID) }
				hx-vals='{"status":"pending"}'
				hx-target="closest .violation-card"
				hx-swap="outerHTML"
				class="inline-flex items-center rounded-md bg-yellow-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-yellow-500"
			>
				Revert to Pending
			</button>
	}
	// Edit Button (always shown)
	<button
		type="button"
		@click="editing = true"
		class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
	>
		@EditSmallIcon()
		Edit
	</button>
}

// =============================================================================
// Additional Icons for Review
// =============================================================================

templ CloseIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
	</svg>
}

templ WarningTriangleIcon() {
	<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
	</svg>
}

templ TrashSmallIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z" clip-rule="evenodd"></path>
	</svg>
}

templ CheckIcon() {
	<svg class="-ml-0.5 mr-1.5 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
	</svg>
}

templ XIcon() {
	<svg class="-ml-0.5 mr-1.5 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
		<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
	</svg>
}

templ EditSmallIcon() {
	<svg class="-ml-0.5 mr-1.5 h-4 w-4 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
		<path d="M2.695 14.763l-1.262 3.154a.5.5 0 00.65.65l3.155-1.262a4 4 0 001.343-.885L17.5 5.5a2.121 2.121 0 00-3-3L3.58 13.42a4 4 0 00-.885 1.343z"></path>
	</svg>
}
