package inspections

import (
	"fmt"

	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// ShowPage renders the inspection detail page.
templ ShowPage(data ShowPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       data.Inspection.Title,
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		// Keyboard shortcuts wrapper
		<div
			x-data
			@keydown.r.window="if (!['INPUT','TEXTAREA','SELECT'].includes($event.target.tagName) && !$event.metaKey && !$event.ctrlKey && !$event.altKey && $el.dataset.hasViolations === 'true') { window.location.href = $el.dataset.reviewUrl; $event.preventDefault(); }"
			@keydown.v.window="if (!['INPUT','TEXTAREA','SELECT'].includes($event.target.tagName) && !$event.metaKey && !$event.ctrlKey && !$event.altKey && $el.dataset.hasViolations === 'true') { window.location.href = $el.dataset.reviewUrl; $event.preventDefault(); }"
			data-has-violations={ fmt.Sprintf("%t", data.ViolationCounts.Total > 0) }
			data-review-url={ fmt.Sprintf("/inspections/%s/review/queue", data.InspectionID) }
		>
			// Header with actions
			@ShowHeader(data.Inspection)
			// Flash message
			@shared.InlineFlash(data.Flash)
			// Details Card
			@DetailsCard(data.Inspection)
			// Unified Photos Section
			@PhotosSection(data.InspectionID, data.GalleryData, data.CanUpload, data.IsAnalyzing)
			// Violations Summary Section
			@ViolationsSummary(data.InspectionID, data.ViolationCounts, data.IsAnalyzing)
			// Reports Section
			@ReportsSection(data.InspectionID, data.Reports, data.ClientEmail, data.CanGenerateReport, data.ViolationCounts.Confirmed)
		</div>
	}
}

// ShowHeader renders the page header with title and actions.
templ ShowHeader(inspection *InspectionDisplay) {
	<div class="md:flex md:items-center md:justify-between mb-6">
		<div class="min-w-0 flex-1">
			<h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
				{ inspection.Title }
			</h2>
			<div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-6">
				<div class="mt-2 flex items-center text-sm text-gray-500">
					@CalendarIcon()
					{ inspection.InspectionDate }
				</div>
				if inspection.City != "" && inspection.State != "" {
					<div class="mt-2 flex items-center text-sm text-gray-500">
						@LocationIcon()
						{ inspection.City }, { inspection.State }
					</div>
				}
				<div class="mt-2 flex items-center text-sm">
					@StatusBadge(inspection.Status)
				</div>
			</div>
		</div>
		<div class="mt-4 flex md:ml-4 md:mt-0 gap-x-3">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/inspections/%s/edit", inspection.ID)) }
				class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
			>
				@EditIcon()
				Edit
			</a>
			<a
				href="/inspections"
				class="inline-flex items-center rounded-md bg-navy px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-navy"
			>
				Back to List
			</a>
		</div>
	</div>
}

// DetailsCard renders the inspection details.
templ DetailsCard(inspection *InspectionDisplay) {
	<div class="bg-white shadow sm:rounded-lg mb-6">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-base font-semibold leading-6 text-gray-900 mb-4">Inspection Details</h3>
			<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
				if inspection.ClientName != "" {
					<div class="sm:col-span-1">
						<dt class="text-sm font-medium text-gray-500">Client</dt>
						<dd class="mt-1 text-sm text-gray-900">{ inspection.ClientName }</dd>
					</div>
				}
				<div class="sm:col-span-1">
					<dt class="text-sm font-medium text-gray-500">Inspection Date</dt>
					<dd class="mt-1 text-sm text-gray-900">{ inspection.InspectionDate }</dd>
				</div>
				if inspection.AddressLine1 != "" {
					<div class="sm:col-span-2">
						<dt class="text-sm font-medium text-gray-500">Location</dt>
						<dd class="mt-1 text-sm text-gray-900">
							{ inspection.AddressLine1 }
							if inspection.AddressLine2 != "" {
								<br/>
								{ inspection.AddressLine2 }
							}
							<br/>
							{ inspection.City }, { inspection.State } { inspection.PostalCode }
						</dd>
					</div>
				}
				if inspection.WeatherConditions != "" {
					<div class="sm:col-span-1">
						<dt class="text-sm font-medium text-gray-500">Weather Conditions</dt>
						<dd class="mt-1 text-sm text-gray-900">{ inspection.WeatherConditions }</dd>
					</div>
				}
				if inspection.Temperature != "" {
					<div class="sm:col-span-1">
						<dt class="text-sm font-medium text-gray-500">Temperature</dt>
						<dd class="mt-1 text-sm text-gray-900">{ inspection.Temperature }</dd>
					</div>
				}
				if inspection.InspectorNotes != "" {
					<div class="sm:col-span-2">
						<dt class="text-sm font-medium text-gray-500">Inspector Notes</dt>
						<dd class="mt-1 text-sm text-gray-900 whitespace-pre-wrap">{ inspection.InspectorNotes }</dd>
					</div>
				}
				<div class="sm:col-span-1">
					<dt class="text-sm font-medium text-gray-500">Created</dt>
					<dd class="mt-1 text-sm text-gray-900">{ inspection.CreatedAt }</dd>
				</div>
				<div class="sm:col-span-1">
					<dt class="text-sm font-medium text-gray-500">Last Updated</dt>
					<dd class="mt-1 text-sm text-gray-900">{ inspection.UpdatedAt }</dd>
				</div>
			</dl>
		</div>
	</div>
}

// PhotosSection renders the unified photos section with upload and gallery.
templ PhotosSection(inspectionID string, gallery ImageGalleryData, canUpload bool, isAnalyzing bool) {
	<div
		class="bg-white shadow sm:rounded-lg mb-6"
		x-data={ photosAlpineData(inspectionID) }
		@keydown.u.window="if (!['INPUT','TEXTAREA','SELECT'].includes($event.target.tagName) && !$event.metaKey && !$event.ctrlKey && !$event.altKey) { $refs.fileInput.click(); $event.preventDefault(); }"
	>
		<div class="px-4 py-5 sm:p-6">
			// Header with upload button
			<div class="flex items-center justify-between mb-4">
				<div>
					<h3 class="text-base font-semibold leading-6 text-gray-900">Site Photos</h3>
					if canUpload {
						<p class="mt-1 text-sm text-gray-500">
							Press <kbd class="px-1.5 py-0.5 text-xs font-semibold bg-gray-100 border border-gray-200 rounded">U</kbd> to upload
						</p>
					}
				</div>
				if canUpload {
					<label class="cursor-pointer inline-flex items-center rounded-md bg-navy px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-navy">
						@UploadIcon()
						Upload Photos
						<input
							type="file"
							x-ref="fileInput"
							class="sr-only"
							multiple
							accept="image/jpeg,image/png"
							@change="handleFiles($event.target.files)"
						/>
					</label>
				}
			</div>
			// Drag and drop zone
			if canUpload {
				<div
					x-show="isDragging"
					x-transition
					class="mb-4 flex justify-center rounded-lg border-2 border-dashed border-blue-400 bg-blue-50 px-6 py-10"
					@dragover.prevent="isDragging = true"
					@dragleave.prevent="isDragging = false"
					@drop.prevent="isDragging = false; handleFiles($event.dataTransfer.files)"
				>
					<div class="text-center">
						@ImagePlaceholderIcon()
						<p class="mt-2 text-sm font-medium text-blue-600">Drop files to upload</p>
					</div>
				</div>
			}
			// Progress bar
			<div x-show="isUploading" x-transition class="mb-4">
				<div class="flex items-center justify-between mb-1">
					<span class="text-sm font-medium text-gray-700">Uploading...</span>
					<span class="text-sm font-medium text-gray-700" x-text="progress + '%'"></span>
				</div>
				<div class="w-full bg-gray-200 rounded-full h-2.5">
					<div
						class="bg-navy h-2.5 rounded-full transition-all duration-300"
						:style="'width: ' + progress + '%'"
					></div>
				</div>
			</div>
			// Image Gallery
			@ImageGallery(gallery)
			// Analyzing indicator
			if isAnalyzing {
				<div class="mt-4 flex items-center justify-center py-3 px-4 bg-blue-50 rounded-lg">
					@SpinnerIcon()
					<span class="text-sm font-medium text-blue-700">Analyzing images...</span>
				</div>
			}
		</div>
	</div>
}

// ImageGallery renders the image gallery with htmx polling support.
templ ImageGallery(data ImageGalleryData) {
	<div
		id="image-gallery"
		if data.IsAnalyzing {
			hx-get={ fmt.Sprintf("/inspections/%s/images", data.InspectionID) }
			hx-trigger="every 3s"
			hx-swap="outerHTML"
		}
	>
		// Error messages
		if len(data.Errors) > 0 {
			<div class="rounded-md bg-red-50 p-4 mb-4">
				<div class="flex">
					<div class="flex-shrink-0">
						@ErrorCircleIcon()
					</div>
					<div class="ml-3">
						<h3 class="text-sm font-medium text-red-800">Upload errors</h3>
						<div class="mt-2 text-sm text-red-700">
							<ul role="list" class="list-disc space-y-1 pl-5">
								for _, err := range data.Errors {
									<li>{ err }</li>
								}
							</ul>
						</div>
					</div>
				</div>
			</div>
		}
		// Image grid
		if len(data.Images) > 0 {
			<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
				for _, image := range data.Images {
					@ImageCard(data.InspectionID, image)
				}
			</div>
		} else {
			// Empty state
			<div class="text-center py-12">
				@ImageEmptyIcon()
				<h3 class="mt-2 text-sm font-semibold text-gray-900">No images</h3>
				<p class="mt-1 text-sm text-gray-500">Get started by uploading site photos.</p>
			</div>
		}
	</div>
}

// ImageCard renders a single image in the gallery.
templ ImageCard(inspectionID string, image ImageDisplay) {
	<div
		class="group relative aspect-square overflow-hidden rounded-lg bg-gray-100"
		x-data="{ showActions: false }"
	>
		// Thumbnail image
		<img
			src={ image.ThumbnailURL }
			alt={ image.OriginalFilename }
			class="h-full w-full object-cover"
			loading="lazy"
		/>
		// Analysis status badge
		<div class="absolute top-2 left-2">
			@ImageAnalysisBadge(image.AnalysisStatus)
		</div>
		// Hover overlay with actions
		<div class="absolute inset-0 bg-gray-900 bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-200">
			<div class="hidden group-hover:flex h-full items-center justify-center space-x-2">
				// View button
				<a
					href={ templ.SafeURL(fmt.Sprintf("/images/%s/original", image.ID)) }
					target="_blank"
					class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100"
				>
					@EyeIcon()
					View
				</a>
				// Delete button
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/inspections/%s/images/%s", inspectionID, image.ID) }
					hx-confirm="Are you sure you want to delete this image?"
					hx-target="#image-gallery"
					hx-swap="outerHTML"
					class="inline-flex items-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
				>
					@TrashIcon()
					Delete
				</button>
			</div>
		</div>
		// Image filename and size
		<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent p-2 opacity-0 group-hover:opacity-100 transition-opacity">
			<p class="text-xs text-white truncate" title={ image.OriginalFilename }>{ image.OriginalFilename }</p>
			<p class="text-xs text-gray-300">{ image.SizeMB } MB</p>
		</div>
	</div>
}

// ImageAnalysisBadge renders the analysis status badge for an image.
templ ImageAnalysisBadge(status string) {
	switch status {
		case "pending":
			<span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">
				Pending
			</span>
		case "analyzing":
			<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-800 ring-1 ring-inset ring-blue-600/20 animate-pulse">
				@SmallSpinnerIcon()
				Analyzing
			</span>
		case "completed":
			<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-800 ring-1 ring-inset ring-green-600/20">
				Analyzed
			</span>
		case "failed":
			<span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-800 ring-1 ring-inset ring-red-600/20">
				Failed
			</span>
	}
}

// ViolationsSummary renders the violations summary section.
templ ViolationsSummary(inspectionID string, counts ViolationCountsData, isAnalyzing bool) {
	<div
		id="violations-summary"
		hx-get={ fmt.Sprintf("/inspections/%s/violations-summary", inspectionID) }
		if isAnalyzing {
			hx-trigger="every 3s, galleryUpdated from:body, analysisComplete from:body"
		} else {
			hx-trigger="galleryUpdated from:body, analysisComplete from:body"
		}
		hx-swap="outerHTML"
		class="bg-white shadow sm:rounded-lg"
	>
		<div class="px-4 py-5 sm:p-6">
			<div class="flex items-center justify-between">
				<div>
					<h3 class="text-base font-semibold leading-6 text-gray-900">Violations</h3>
					if counts.Total > 0 {
						<p class="mt-1 text-sm text-gray-500">
							{ fmt.Sprintf("%d", counts.Total) } potential violation{ pluralS(counts.Total) } identified
							if counts.Pending > 0 {
								({ fmt.Sprintf("%d", counts.Pending) } pending review)
							}
							— Press <kbd class="px-1.5 py-0.5 text-xs font-semibold bg-gray-100 border border-gray-200 rounded">V</kbd> to review
						</p>
					} else {
						<p class="mt-1 text-sm text-gray-500">No violations identified yet</p>
					}
				</div>
				if counts.Total > 0 {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/inspections/%s/review/queue", inspectionID)) }
						class="inline-flex items-center rounded-md bg-navy px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90"
					>
						@ReviewIcon()
						Review Violations
					</a>
				}
			</div>
		</div>
	</div>
}

// ReportsSection renders the reports generation and listing section.
templ ReportsSection(inspectionID string, reports []ReportDisplay, clientEmail string, canGenerate bool, confirmedCount int) {
	<div class="bg-white shadow sm:rounded-lg mt-6">
		<div class="px-4 py-5 sm:p-6">
			<div class="flex items-center justify-between mb-4">
				<div>
					<h3 class="text-base font-semibold leading-6 text-gray-900">Reports</h3>
					if canGenerate {
						<p class="mt-1 text-sm text-gray-500">
							Generate a PDF or Word report with { fmt.Sprintf("%d", confirmedCount) } confirmed violation{ pluralS(confirmedCount) }
						</p>
					} else {
						<p class="mt-1 text-sm text-gray-500">
							Confirm violations to generate a report
						</p>
					}
				</div>
			</div>
			// Generate Report Section
			if canGenerate {
				<form
					x-data="{ format: 'pdf' }"
					hx-post={ fmt.Sprintf("/inspections/%s/reports", inspectionID) }
					hx-target="#report-message"
					hx-swap="innerHTML"
					hx-indicator="#report-spinner"
					class="mb-6"
				>
					<div class="flex flex-wrap items-end gap-4">
						// Format selection (hidden input synced with Alpine)
						<input type="hidden" name="format" x-model="format"/>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Format</label>
							<div class="flex gap-2">
								<button
									type="button"
									@click="format = 'pdf'"
									:class="format === 'pdf' ? 'bg-navy text-white' : 'bg-white text-gray-700 ring-1 ring-inset ring-gray-300 hover:bg-gray-50'"
									class="inline-flex items-center rounded-md px-3 py-2 text-sm font-semibold shadow-sm"
								>
									@PDFIcon()
									PDF
								</button>
								<button
									type="button"
									@click="format = 'docx'"
									:class="format === 'docx' ? 'bg-navy text-white' : 'bg-white text-gray-700 ring-1 ring-inset ring-gray-300 hover:bg-gray-50'"
									class="inline-flex items-center rounded-md px-3 py-2 text-sm font-semibold shadow-sm"
								>
									@WordIcon()
									Word
								</button>
							</div>
						</div>
						// Optional email
						<div class="flex-1 min-w-[200px]">
							<label class="block text-sm font-medium text-gray-700 mb-1">
								Email to client <span class="text-gray-400 font-normal">(optional)</span>
							</label>
							<input
								type="email"
								name="recipient_email"
								value={ clientEmail }
								placeholder="client@example.com"
								class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-navy sm:text-sm sm:leading-6"
							/>
						</div>
						// Preview button
						<a
							href={ templ.SafeURL(fmt.Sprintf("/inspections/%s/reports/preview", inspectionID)) }
							target="_blank"
							class="inline-flex items-center rounded-md bg-white px-4 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
						>
							@PreviewIcon()
							Preview
						</a>
						// Generate button
						<button
							type="submit"
							class="inline-flex items-center rounded-md bg-safety-orange px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-safety-orange/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-safety-orange disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<span id="report-spinner" class="htmx-indicator mr-1">
								@SpinnerIcon()
							</span>
							Generate Report
						</button>
					</div>
					// Message container for htmx response
					<div id="report-message" class="mt-4"></div>
				</form>
			}
			// Existing Reports List
			<div
				id="reports-list"
				hx-get={ fmt.Sprintf("/inspections/%s/reports", inspectionID) }
				hx-trigger="reportQueued from:body, every 3s [document.body.classList.contains('report-polling')]"
				hx-swap="innerHTML"
				hx-on::after-request="if(this.querySelector('.report-ready')) document.body.classList.remove('report-polling')"
			>
				if len(reports) == 0 {
					<p class="text-sm text-gray-500">No reports generated yet.</p>
				} else {
					<div class="space-y-2">
						for _, report := range reports {
							<div class="flex items-center justify-between bg-gray-50 p-3 rounded-md">
								<div>
									<span class="text-sm font-medium text-gray-900">Report generated { report.GeneratedAt }</span>
									<span class="ml-2 text-xs text-gray-500">{ fmt.Sprintf("%d", report.ViolationCount) } violations</span>
								</div>
								<div class="flex gap-2">
									if report.HasPDF {
										<a
											href={ templ.SafeURL(fmt.Sprintf("/reports/%s/download?format=pdf", report.ID)) }
											class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10 hover:bg-red-100"
										>
											PDF
										</a>
									}
									if report.HasDOCX {
										<a
											href={ templ.SafeURL(fmt.Sprintf("/reports/%s/download?format=docx", report.ID)) }
											class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/10 hover:bg-blue-100"
										>
											Word
										</a>
									}
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

// =============================================================================
// Helper Functions
// =============================================================================

// photosAlpineData returns the Alpine.js data object for the photos section.
func photosAlpineData(inspectionID string) string {
	return fmt.Sprintf(`{
		isDragging: false,
		isUploading: false,
		progress: 0,
		handleFiles(files) {
			if (!files || files.length === 0) return;
			this.uploadFiles(files);
		},
		uploadFiles(files) {
			this.isUploading = true;
			this.progress = 0;

			const formData = new FormData();
			for (let i = 0; i < files.length; i++) {
				formData.append('images', files[i]);
			}

			const xhr = new XMLHttpRequest();

			xhr.upload.addEventListener('progress', (e) => {
				if (e.lengthComputable) {
					this.progress = Math.round((e.loaded / e.total) * 100);
				}
			});

			xhr.addEventListener('load', () => {
				this.isUploading = false;
				this.progress = 0;
				if (xhr.status === 200) {
					const gallery = document.getElementById('image-gallery');
					if (gallery) {
						// Parse the response and replace the gallery
						const temp = document.createElement('div');
						temp.innerHTML = xhr.responseText;
						const newGallery = temp.firstElementChild;
						gallery.replaceWith(newGallery);
						// Tell htmx to process the new element so polling works
						if (typeof htmx !== 'undefined') {
							htmx.process(newGallery);
							console.log('htmx processed new gallery, has hx-trigger:', newGallery.hasAttribute('hx-trigger'));
						}
						// Dispatch galleryUpdated event to trigger other component refreshes
						document.body.dispatchEvent(new CustomEvent('galleryUpdated'));
					}
				} else {
					alert('Upload failed. Please try again.');
				}
			});

			xhr.addEventListener('error', () => {
				this.isUploading = false;
				this.progress = 0;
				alert('Upload failed. Please check your connection and try again.');
			});

			xhr.open('POST', '/inspections/%s/images');
			xhr.send(formData);
		}
	}`, inspectionID)
}

// pluralS returns "s" if count != 1, empty string otherwise.
func pluralS(count int) string {
	if count == 1 {
		return ""
	}
	return "s"
}

// =============================================================================
// Additional Icons
// =============================================================================

templ ImagePlaceholderIcon() {
	<svg class="mx-auto h-12 w-12 text-blue-400" viewBox="0 0 24 24" fill="currentColor">
		<path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd"></path>
	</svg>
}

templ ErrorCircleIcon() {
	<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
	</svg>
}

templ ImageEmptyIcon() {
	<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
	</svg>
}

templ EyeIcon() {
	<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}

templ TrashIcon() {
	<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
	</svg>
}

templ SmallSpinnerIcon() {
	<svg class="animate-spin -ml-0.5 mr-1 h-3 w-3 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

templ ReviewIcon() {
	<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path d="M10 12.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path>
		<path fill-rule="evenodd" d="M.664 10.59a1.651 1.651 0 010-1.186A10.004 10.004 0 0110 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0110 17c-4.257 0-7.893-2.66-9.336-6.41zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
	</svg>
}

templ PDFIcon() {
	<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M4.5 2A1.5 1.5 0 003 3.5v13A1.5 1.5 0 004.5 18h11a1.5 1.5 0 001.5-1.5V7.621a1.5 1.5 0 00-.44-1.06l-4.12-4.122A1.5 1.5 0 0011.378 2H4.5zm2.25 8.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-6.5zm0 3a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-6.5z" clip-rule="evenodd"></path>
	</svg>
}

templ WordIcon() {
	<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M4.5 2A1.5 1.5 0 003 3.5v13A1.5 1.5 0 004.5 18h11a1.5 1.5 0 001.5-1.5V7.621a1.5 1.5 0 00-.44-1.06l-4.12-4.122A1.5 1.5 0 0011.378 2H4.5zM6 9a.75.75 0 01.75-.75h.5a.75.75 0 01.53.22l1.72 1.72 1.72-1.72a.75.75 0 01.53-.22h.5a.75.75 0 010 1.5h-.19l-2.03 2.03v2.47a.75.75 0 01-1.5 0v-2.47L6.44 10.5H6.25A.75.75 0 016 9z" clip-rule="evenodd"></path>
	</svg>
}

templ PreviewIcon() {
	<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path d="M10 12.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path>
		<path fill-rule="evenodd" d="M.664 10.59a1.651 1.651 0 010-1.186A10.004 10.004 0 0110 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0110 17c-4.257 0-7.893-2.66-9.336-6.41zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
	</svg>
}

templ SuccessIcon() {
	<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
	</svg>
}

templ ErrorIcon() {
	<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
	</svg>
}
