# =============================================================================
# Caddy Configuration for Lukaut
# =============================================================================
# Caddy automatically obtains and renews TLS certificates from Let's Encrypt.
# The {$DOMAIN} placeholder is replaced by the DOMAIN environment variable.
# =============================================================================

{$DOMAIN} {
    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Enable XSS filter
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove server header
        -Server
    }

    # Health check endpoint (no logging)
    @health path /health
    handle @health {
        reverse_proxy app:8080
    }

    # Static files with aggressive caching
    @static path /static/*
    handle @static {
        header Cache-Control "public, max-age=31536000, immutable"
        reverse_proxy app:8080
    }

    # All other requests
    handle {
        reverse_proxy app:8080 {
            # Health checks
            health_uri /health
            health_interval 30s
            health_timeout 5s

            # Pass real IP to application
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Access logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}

# Redirect www to non-www (if using apex domain)
www.{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}
