package clients

import "fmt"

// Breadcrumb renders navigation breadcrumbs
templ Breadcrumb(items []BreadcrumbItem) {
	<nav class="flex" aria-label="Breadcrumb">
		<ol class="flex items-center space-x-4">
			for i, item := range items {
				<li>
					<div class="flex items-center">
						if i > 0 {
							<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/>
							</svg>
						}
						if item.Href != "" {
							<a href={ templ.SafeURL(item.Href) } class={ breadcrumbLinkClass(i > 0) }>{ item.Label }</a>
						} else {
							<span class={ breadcrumbTextClass(i > 0) }>{ item.Label }</span>
						}
					</div>
				</li>
			}
		</ol>
	</nav>
}

type BreadcrumbItem struct {
	Label string
	Href  string
}

func breadcrumbLinkClass(hasMargin bool) string {
	base := "text-gray-400 hover:text-gray-500"
	if hasMargin {
		return "ml-4 " + base
	}
	return base
}

func breadcrumbTextClass(hasMargin bool) string {
	base := "text-sm font-medium text-gray-500"
	if hasMargin {
		return "ml-4 " + base
	}
	return base
}

// PageHeader renders the page header with title and optional action button
templ PageHeader(title, description, actionLabel, actionHref string) {
	<div class="sm:flex sm:items-center">
		<div class="sm:flex-auto">
			<h1 class="text-xl font-semibold text-gray-900">{ title }</h1>
			if description != "" {
				<p class="mt-2 text-sm text-gray-700">{ description }</p>
			}
		</div>
		if actionLabel != "" && actionHref != "" {
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<a
					href={ templ.SafeURL(actionHref) }
					class="block rounded-md bg-accent px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold transition-colors"
				>
					{ actionLabel }
				</a>
			</div>
		}
	</div>
}

// EmptyState renders an empty state message with icon and action
templ EmptyState(title, description, actionLabel, actionHref string) {
	<div class="mt-8 text-center bg-white rounded-lg shadow px-6 py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"/>
		</svg>
		<h3 class="mt-2 text-sm font-semibold text-gray-900">{ title }</h3>
		<p class="mt-1 text-sm text-gray-500">{ description }</p>
		if actionLabel != "" && actionHref != "" {
			<div class="mt-6">
				<a
					href={ templ.SafeURL(actionHref) }
					class="inline-flex items-center rounded-md bg-accent px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold transition-colors"
				>
					<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
					</svg>
					{ actionLabel }
				</a>
			</div>
		}
	</div>
}

// ClientsTable renders the clients table
templ ClientsTable(clients []DisplayClient) {
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
					<table class="min-w-full divide-y divide-gray-300">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Phone</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Inspections</th>
								<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
									<span class="sr-only">Actions</span>
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for _, client := range clients {
								@ClientRow(client)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

// ClientRow renders a single row in the clients table
templ ClientRow(client DisplayClient) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			<a href={ templ.SafeURL(fmt.Sprintf("/clients/%s", client.ID)) } class="hover:text-primary">{ client.Name }</a>
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			if client.Email != "" {
				{ client.Email }
			} else {
				<span class="text-gray-400 italic">-</span>
			}
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			if client.Phone != "" {
				{ client.Phone }
			} else {
				<span class="text-gray-400 italic">-</span>
			}
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ fmt.Sprintf("%d", client.InspectionCount) }</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<a href={ templ.SafeURL(fmt.Sprintf("/clients/%s", client.ID)) } class="text-primary hover:text-primary/80">
				View<span class="sr-only">, { client.Name }</span>
			</a>
		</td>
	</tr>
}

// Pagination renders pagination controls
templ Pagination(p PaginationData, baseURL string) {
	if p.TotalPages > 1 {
		<div class="mt-6 flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
			// Mobile pagination
			<div class="flex flex-1 justify-between sm:hidden">
				if p.HasPrevious {
					<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, p.PrevPage)) } class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
				} else {
					<span class="relative inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Previous</span>
				}
				if p.HasNext {
					<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, p.NextPage)) } class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
				} else {
					<span class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Next</span>
				}
			</div>
			// Desktop pagination
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700">
						Showing
						<span class="font-medium">{ fmt.Sprintf("%d", ((p.CurrentPage-1)*p.PerPage)+1) }</span>
						to
						<span class="font-medium">{ fmt.Sprintf("%d", min(p.CurrentPage*p.PerPage, p.Total)) }</span>
						of
						<span class="font-medium">{ fmt.Sprintf("%d", p.Total) }</span>
						results
					</p>
				</div>
				<div>
					<nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
						if p.HasPrevious {
							<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, p.PrevPage)) } class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Previous</span>
								@chevronLeft()
							</a>
						} else {
							<span class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								@chevronLeft()
							</span>
						}
						for _, page := range pageRange(p.CurrentPage, p.TotalPages) {
							if page == p.CurrentPage {
								<span aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">{ fmt.Sprintf("%d", page) }</span>
							} else {
								<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, page)) } class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">{ fmt.Sprintf("%d", page) }</a>
							}
						}
						if p.HasNext {
							<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", baseURL, p.NextPage)) } class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Next</span>
								@chevronRight()
							</a>
						} else {
							<span class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								@chevronRight()
							</span>
						}
					</nav>
				</div>
			</div>
		</div>
	}
}

templ chevronLeft() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"/>
	</svg>
}

templ chevronRight() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/>
	</svg>
}

// pageRange generates a slice of page numbers to display
func pageRange(current, total int) []int {
	if total <= 7 {
		pages := make([]int, total)
		for i := range pages {
			pages[i] = i + 1
		}
		return pages
	}
	// Show first, last, current, and surrounding pages
	pages := []int{}
	for i := 1; i <= total; i++ {
		if i == 1 || i == total || (i >= current-1 && i <= current+1) {
			pages = append(pages, i)
		}
	}
	return pages
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

// FormCard wraps form content in a styled card
templ FormCard(title string) {
	<div class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-base font-semibold leading-6 text-gray-900 mb-6">{ title }</h3>
			{ children... }
		</div>
	</div>
}

// FormSection renders a form section with optional title
templ FormSection(title string) {
	<div class="border-t border-gray-200 pt-6">
		if title != "" {
			<h4 class="text-sm font-medium text-gray-900 mb-4">{ title }</h4>
		}
		{ children... }
	</div>
}

// FormField renders a form field with label and error
templ FormField(id, label, errorMsg string, required bool) {
	<div>
		<label for={ id } class="block text-sm font-medium leading-6 text-gray-900">
			{ label }
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<div class="mt-2">
			{ children... }
		</div>
		if errorMsg != "" {
			<p class="mt-2 text-sm text-red-600">{ errorMsg }</p>
		}
	</div>
}

// TextInput renders a text input
templ TextInput(id, name, inputType, value, placeholder string, required bool, hasError bool) {
	<input
		type={ inputType }
		name={ name }
		id={ id }
		value={ value }
		placeholder={ placeholder }
		if required {
			required
		}
		class={ inputClasses(hasError) }
	/>
}

// TextArea renders a textarea
templ TextArea(id, name, value, placeholder string, rows int) {
	<textarea
		name={ name }
		id={ id }
		rows={ fmt.Sprintf("%d", rows) }
		placeholder={ placeholder }
		class={ inputClasses(false) }
	>{ value }</textarea>
}

func inputClasses(hasError bool) string {
	base := "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6 px-3"
	if hasError {
		return base + " ring-red-500"
	}
	return base + " ring-gray-300"
}

// FormActions renders form action buttons
templ FormActions(cancelHref, submitLabel string) {
	<div class="flex items-center justify-end gap-x-3 pt-6 border-t border-gray-200">
		<a
			href={ templ.SafeURL(cancelHref) }
			class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
		>
			Cancel
		</a>
		<button
			type="submit"
			class="rounded-md bg-accent px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold"
		>
			{ submitLabel }
		</button>
	</div>
}

// FormActionsWithHtmx renders form action buttons with htmx support
templ FormActionsWithHtmx(cancelHref, submitLabel, hxPut string) {
	<div class="flex items-center justify-end gap-x-3 pt-6 border-t border-gray-200">
		<a
			href={ templ.SafeURL(cancelHref) }
			class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
		>
			Cancel
		</a>
		<button
			type="submit"
			hx-put={ hxPut }
			hx-swap="none"
			class="rounded-md bg-accent px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-accent/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gold"
		>
			{ submitLabel }
		</button>
	</div>
}
