package clients

import (
	"github.com/DukeRupert/lukaut/internal/templ/components/pagination"
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// IndexPage renders the clients list page
templ IndexPage(data ListPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "Clients",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		// Flash message
		@shared.InlineFlash(data.Flash)
		// Page header
		@PageHeader("Clients", "Manage your construction company clients.", "New Client", "/clients/new")
		// Content area for htmx partial swaps
		<div id="content-area">
			if len(data.Clients) > 0 {
				@ClientsTable(data.Clients)
				@pagination.Pagination(data.Pagination, pagination.Config{
					BaseURL:  "/clients",
					TargetID: "content-area",
					UseHtmx:  true,
					PushURL:  true,
				})
			} else {
				@EmptyState("No clients yet", "Get started by adding your first client.", "New Client", "/clients/new")
			}
		</div>
	}
}

func userToLayoutUser(u *UserDisplay) *layouts.UserInfo {
	if u == nil {
		return nil
	}
	return &layouts.UserInfo{
		Name:               u.Name,
		Email:              u.Email,
		HasBusinessProfile: u.HasBusinessProfile,
	}
}
