package admin

import (
	"fmt"
	"time"

	"github.com/DukeRupert/lukaut/internal/templ/components/badge"
	"github.com/DukeRupert/lukaut/internal/templ/components/card"
	"github.com/DukeRupert/lukaut/internal/templ/components/table"
	"github.com/google/uuid"
)

// DashboardData contains data for the admin dashboard
type DashboardData struct {
	AdminEmail           string
	TotalUsers           int64
	NewUsersThisMonth    int64
	TotalInspections     int64
	InspectionsThisMonth int64
	TotalReports         int64
	ReportsThisMonth     int64
	TotalAICostCents     int64
	AICostThisMonthCents int64
	Users                []UserRow
}

// UserRow represents a user in the admin list
type UserRow struct {
	ID                 uuid.UUID
	Email              string
	Name               string
	SubscriptionStatus string
	EmailVerified      bool
	CreatedAt          time.Time
	TotalCostCents     int64
	InspectionCount    int64
}

// DashboardPage renders the admin dashboard
templ DashboardPage(data DashboardData) {
	@AdminLayout("Dashboard") {
		<div class="mb-8">
			<h1 class="text-2xl font-semibold tracking-tight">Admin Dashboard</h1>
			<p class="text-sm text-muted-foreground">Logged in as { data.AdminEmail }</p>
		</div>
		<!-- Platform Stats -->
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 mb-8">
			@StatCard("Total Users", data.TotalUsers, fmt.Sprintf("+%d this month", data.NewUsersThisMonth))
			@StatCard("Inspections", data.TotalInspections, fmt.Sprintf("+%d this month", data.InspectionsThisMonth))
			@StatCard("Reports", data.TotalReports, fmt.Sprintf("+%d this month", data.ReportsThisMonth))
			@CostCard("AI Cost", data.TotalAICostCents, data.AICostThisMonthCents)
		</div>
		<!-- Users Table -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Users by AI Cost
				}
				@card.Description() {
					All users ranked by total AI usage cost
				}
			}
			@card.Content(card.ContentProps{Class: "p-0"}) {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								User
							}
							@table.Head() {
								Status
							}
							@table.Head() {
								Inspections
							}
							@table.Head() {
								AI Cost
							}
							@table.Head() {
								Joined
							}
							@table.Head(table.HeadProps{Class: "w-[100px]"}) {
							}
						}
					}
					@table.Body() {
						for _, user := range data.Users {
							@table.Row() {
								@table.Cell() {
									<div class="font-medium">{ user.Name }</div>
									<div class="text-sm text-muted-foreground">{ user.Email }</div>
								}
								@table.Cell() {
									@StatusBadge(user.SubscriptionStatus)
									if !user.EmailVerified {
										@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "ml-1"}) {
											unverified
										}
									}
								}
								@table.Cell() {
									{ fmt.Sprintf("%d", user.InspectionCount) }
								}
								@table.Cell() {
									{ formatCost(user.TotalCostCents) }
								}
								@table.Cell(table.CellProps{Class: "text-muted-foreground"}) {
									{ user.CreatedAt.Format("Jan 2, 2006") }
								}
								@table.Cell(table.CellProps{Class: "text-right"}) {
									<a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%s", user.ID)) } class="text-sm font-medium text-primary hover:underline">
										View
									</a>
								}
							}
						}
					}
				}
			}
		}
	}
}

templ StatCard(label string, value int64, subtitle string) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "pt-6"}) {
			<div class="text-sm font-medium text-muted-foreground">{ label }</div>
			<div class="mt-1 text-3xl font-semibold tracking-tight">{ fmt.Sprintf("%d", value) }</div>
			<div class="mt-1 text-sm text-muted-foreground">{ subtitle }</div>
		}
	}
}

templ CostCard(label string, totalCents int64, monthCents int64) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "pt-6"}) {
			<div class="text-sm font-medium text-muted-foreground">{ label }</div>
			<div class="mt-1 text-3xl font-semibold tracking-tight">{ formatCost(totalCents) }</div>
			<div class="mt-1 text-sm text-muted-foreground">{ formatCost(monthCents) } this month</div>
		}
	}
}

templ StatusBadge(status string) {
	switch status {
		case "active":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				{ status }
			}
		case "trialing":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ status }
			}
		case "past_due":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				{ status }
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
	}
}

func formatCost(cents int64) string {
	dollars := float64(cents) / 100.0
	return fmt.Sprintf("$%.2f", dollars)
}
