package admin

// AdminLayout provides a simple layout for admin pages
templ AdminLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-background">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Lukaut Admin</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="h-full text-foreground">
			<div class="min-h-full">
				<!-- Admin Navigation -->
				<nav class="bg-primary">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<div class="flex h-14 items-center justify-between">
							<div class="flex items-center">
								<div class="flex-shrink-0">
									<span class="text-primary-foreground font-semibold text-lg">Lukaut Admin</span>
								</div>
								<div class="ml-10 flex items-baseline gap-1">
									<a href="/admin" class="text-primary-foreground/70 hover:bg-primary-foreground/10 hover:text-primary-foreground rounded-md px-3 py-2 text-sm font-medium transition-colors">
										Dashboard
									</a>
									<a href="/admin/users" class="text-primary-foreground/70 hover:bg-primary-foreground/10 hover:text-primary-foreground rounded-md px-3 py-2 text-sm font-medium transition-colors">
										Users
									</a>
								</div>
							</div>
							<div>
								<a href="/dashboard" class="text-primary-foreground/70 hover:bg-primary-foreground/10 hover:text-primary-foreground rounded-md px-3 py-2 text-sm font-medium transition-colors">
									Back to App
								</a>
							</div>
						</div>
					</div>
				</nav>
				<!-- Main content -->
				<main>
					<div class="mx-auto max-w-7xl py-6 px-4 sm:px-6 lg:px-8">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}
