# Caddy configuration for Lukaut
# Copy to /etc/caddy/conf.d/lukaut.caddy on your VPS
# Then reload: systemctl reload caddy

lukaut.app {
    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # Reverse proxy to Docker container
    reverse_proxy localhost:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
}

# Redirect www to non-www
www.lukaut.app {
    redir https://lukaut.app{uri} permanent
}
