package partials

// ClientSelectOption represents a client option for the dropdown.
type ClientSelectOption struct {
	ID   string
	Name string
}

// ClientSelectOptionsData contains data for rendering updated select options.
type ClientSelectOptionsData struct {
	Clients    []ClientSelectOption
	SelectedID string
}

// ClientSelectOptions renders the client select dropdown with OOB swap.
// This is used to update the dropdown after quick-creating a client.
templ ClientSelectOptions(data ClientSelectOptionsData) {
	<select
		id="client_id"
		name="client_id"
		hx-swap-oob="true"
		class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-navy sm:text-sm sm:leading-6"
	>
		<option value="">-- No client --</option>
		for _, client := range data.Clients {
			<option value={ client.ID } selected?={ client.ID == data.SelectedID }>{ client.Name }</option>
		}
	</select>
}
