package partials

import "fmt"

// ImageGallery renders the image gallery partial for htmx responses.
templ ImageGallery(data ImageGalleryData) {
	<div
		id="image-gallery"
		if data.IsAnalyzing {
			hx-get={ fmt.Sprintf("/inspections/%s/images", data.InspectionID) }
			hx-trigger="every 3s"
			hx-swap="outerHTML"
		}
	>
		<!-- Error messages -->
		if len(data.Errors) > 0 {
			<div class="rounded-md bg-red-50 p-4 mb-4">
				<div class="flex">
					<div class="flex-shrink-0">
						<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="ml-3">
						<h3 class="text-sm font-medium text-red-800">Upload errors</h3>
						<div class="mt-2 text-sm text-red-700">
							<ul role="list" class="list-disc space-y-1 pl-5">
								for _, err := range data.Errors {
									<li>{ err }</li>
								}
							</ul>
						</div>
					</div>
				</div>
			</div>
		}
		<!-- Image grid -->
		if len(data.Images) > 0 {
			<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4">
				for _, img := range data.Images {
					@imageCard(data.InspectionID, img)
				}
			</div>
		} else {
			<!-- Empty state -->
			<div class="text-center py-12">
				<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
				</svg>
				<h3 class="mt-2 text-sm font-semibold text-gray-900">No images</h3>
				<p class="mt-1 text-sm text-gray-500">Get started by uploading site photos.</p>
			</div>
		}
	</div>
}

// imageCard renders a single image in the gallery.
templ imageCard(inspectionID string, img ImageDisplay) {
	<div class="group relative aspect-square overflow-hidden rounded-lg bg-gray-100">
		<!-- Thumbnail image -->
		<img
			src={ img.ThumbnailURL }
			alt={ img.OriginalFilename }
			class="h-full w-full object-cover"
			loading="lazy"
		/>
		<!-- Analysis status badge -->
		<div class="absolute top-2 left-2">
			@analysisStatusBadge(img.AnalysisStatus)
		</div>
		<!-- Hover overlay with actions -->
		<div class="absolute inset-0 bg-gray-900 bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-200">
			<div class="hidden group-hover:flex h-full items-center justify-center space-x-2">
				<!-- View button -->
				<a
					href={ templ.SafeURL(fmt.Sprintf("/images/%s/original", img.ID)) }
					target="_blank"
					class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100"
				>
					<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					View
				</a>
				<!-- Delete button -->
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/inspections/%s/images/%s", inspectionID, img.ID) }
					hx-confirm="Are you sure you want to delete this image?"
					hx-target="#image-gallery"
					hx-swap="outerHTML"
					class="inline-flex items-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
				>
					<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
					</svg>
					Delete
				</button>
			</div>
		</div>
		<!-- Image filename (tooltip on hover) -->
		<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent p-2 opacity-0 group-hover:opacity-100 transition-opacity">
			<p class="text-xs text-white truncate" title={ img.OriginalFilename }>{ img.OriginalFilename }</p>
			<p class="text-xs text-gray-300">{ fmt.Sprintf("%.2f", img.SizeMB) } MB</p>
		</div>
	</div>
}

// analysisStatusBadge renders the appropriate status badge.
templ analysisStatusBadge(status string) {
	switch status {
		case "pending":
			<span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">
				Pending
			</span>
		case "analyzing":
			<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-800 ring-1 ring-inset ring-blue-600/20 animate-pulse">
				<svg class="animate-spin -ml-0.5 mr-1 h-3 w-3 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
				</svg>
				Analyzing
			</span>
		case "completed":
			<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-800 ring-1 ring-inset ring-green-600/20">
				Analyzed
			</span>
		case "failed":
			<span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-800 ring-1 ring-inset ring-red-600/20">
				Failed
			</span>
	}
}
