package partials

import (
	"fmt"
)

// QueueCompletion renders the completion screen when all violations have been reviewed.
templ QueueCompletion(data QueueCompletionData) {
	<div id="queue-violation-view" class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-12 sm:p-12 text-center">
			<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-green-100 mb-4">
				@CheckCircleIconPartial()
			</div>
			<h3 class="text-lg font-semibold text-gray-900 mb-2">Review Complete!</h3>
			<p class="text-sm text-gray-500 mb-6">You've reviewed all violations for this inspection.</p>
			<div class="flex justify-center gap-8 mb-8">
				<div class="text-center">
					<div class="text-3xl font-bold text-green-600">{ fmt.Sprintf("%d", data.ConfirmedCount) }</div>
					<div class="text-sm text-gray-500">Confirmed</div>
				</div>
				<div class="text-center">
					<div class="text-3xl font-bold text-gray-600">{ fmt.Sprintf("%d", data.RejectedCount) }</div>
					<div class="text-sm text-gray-500">Rejected</div>
				</div>
			</div>
			<div class="flex justify-center gap-3">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", data.InspectionID)) }
					class="inline-flex items-center rounded-md bg-white px-4 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
				>
					Return to Inspection
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/inspections/%s/review", data.InspectionID)) }
					class="inline-flex items-center rounded-md bg-navy px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90"
				>
					Generate Report
				</a>
			</div>
		</div>
	</div>
}

// QueueEmptyState renders the empty state when no violations exist.
templ QueueEmptyState(inspectionID string) {
	<div id="queue-violation-view" class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-12 sm:p-12 text-center">
			@CheckCircleOutlineIconPartial()
			<h3 class="mt-2 text-sm font-semibold text-gray-900">No violations to review</h3>
			<p class="mt-1 text-sm text-gray-500">Upload photos and run AI analysis to detect violations.</p>
			<div class="mt-6">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", inspectionID)) }
					class="inline-flex items-center rounded-md bg-navy px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90"
				>
					Return to Inspection
				</a>
			</div>
		</div>
	</div>
}

templ CheckCircleIconPartial() {
	<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
	</svg>
}

templ CheckCircleOutlineIconPartial() {
	<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
	</svg>
}
