package partials

import (
	"fmt"
)

// QueueViolationView renders a single violation in the queue review context.
// This partial is swapped in via htmx when navigating or after status updates.
templ QueueViolationView(data QueueViolationViewData) {
	<div id="queue-violation-view" class="bg-white shadow sm:rounded-lg overflow-hidden">
		<div class="p-6">
			// Two Column Layout: Image + Details
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				// Left: Image
				<div>
					if data.Violation.ThumbnailURL != "" {
						<div class="aspect-square bg-gray-100 rounded-lg overflow-hidden">
							<a
								href={ templ.SafeURL(fmt.Sprintf("/images/%s/original", data.Violation.ImageID)) }
								target="_blank"
							>
								<img
									src={ data.Violation.OriginalURL }
									if data.Violation.OriginalURL == "" {
										src={ data.Violation.ThumbnailURL }
									}
									alt={ data.Violation.Description }
									class="w-full h-full object-contain cursor-pointer hover:opacity-90 transition-opacity"
								/>
							</a>
						</div>
					} else {
						<div class="aspect-square bg-gray-100 rounded-lg flex items-center justify-center">
							<div class="text-center text-gray-400">
								@NoImagePlaceholderIcon()
								<p class="mt-2 text-sm">No image linked</p>
							</div>
						</div>
					}
				</div>
				// Right: Details
				<div class="flex flex-col" x-data="{ editing: false }">
					// Status Badges
					@queueStatusBadges(data.Violation)
					// Description (view mode)
					<div class="mb-4" x-show="!editing">
						<h3 class="text-lg font-semibold text-gray-900 mb-2">{ data.Violation.Description }</h3>
						if data.Violation.AIDescription != "" {
							<p class="text-sm text-gray-500 italic">AI: { data.Violation.AIDescription }</p>
						}
					</div>
					// Edit Form (inline Alpine.js toggle)
					<div x-show="editing" x-cloak class="mb-4">
						<form
							hx-put={ fmt.Sprintf("/violations/%s", data.Violation.ID) }
							hx-target="#queue-violation-view"
							hx-swap="outerHTML"
							@htmx:after-request="editing = false"
							class="space-y-4"
						>
							<input type="hidden" name="_method" value="PUT"/>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
								<textarea
									name="description"
									rows="3"
									class="block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
								>{ data.Violation.Description }</textarea>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Severity</label>
								<select
									name="severity"
									class="block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
								>
									<option value="critical" selected?={ data.Violation.Severity == "critical" }>Critical</option>
									<option value="serious" selected?={ data.Violation.Severity == "serious" }>Serious</option>
									<option value="other" selected?={ data.Violation.Severity == "other" }>Other</option>
									<option value="recommendation" selected?={ data.Violation.Severity == "recommendation" }>Recommendation</option>
								</select>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Inspector Notes</label>
								<textarea
									name="inspector_notes"
									rows="2"
									class="block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
								>{ data.Violation.InspectorNotes }</textarea>
							</div>
							<div class="flex items-center gap-2">
								<button
									type="submit"
									class="inline-flex items-center rounded-md bg-navy px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90"
								>
									Save Changes
								</button>
								<button
									type="button"
									@click="editing = false"
									class="inline-flex items-center rounded-md bg-white px-4 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
								>
									Cancel
								</button>
							</div>
						</form>
					</div>
					// Regulations
					if len(data.Violation.Regulations) > 0 {
						<div x-show="!editing" class="mb-4">
							<h4 class="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-2">Applicable OSHA Regulations</h4>
							<ul class="space-y-1">
								for _, reg := range data.Violation.Regulations {
									<li class="text-sm">
										<span class="font-medium text-navy">{ reg.StandardNumber }</span>
										<span class="text-gray-700"> - { reg.Title }</span>
										if reg.IsPrimary {
											<span class="ml-1 inline-flex items-center rounded-md bg-navy/10 px-1.5 py-0.5 text-xs font-medium text-navy">
												Primary
											</span>
										}
									</li>
								}
							</ul>
						</div>
					}
					// Inspector Notes Display
					if data.Violation.InspectorNotes != "" {
						<div x-show="!editing" class="mb-4">
							<h4 class="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-2">Inspector Notes</h4>
							<p class="text-sm text-gray-700 bg-gray-50 p-3 rounded-md">{ data.Violation.InspectorNotes }</p>
						</div>
					}
					// Spacer
					<div class="flex-1"></div>
				</div>
			</div>
		</div>
		// Action Bar
		@queueActionBar(data)
	</div>
}

// queueStatusBadges renders the status badges for a violation.
templ queueStatusBadges(v QueueViolationDisplay) {
	<div class="flex flex-wrap gap-2 mb-4">
		// Status
		switch v.Status {
			case "pending":
				<span class="inline-flex items-center rounded-md bg-yellow-50 px-2.5 py-1 text-sm font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">
					Pending Review
				</span>
			case "confirmed":
				<span class="inline-flex items-center rounded-md bg-green-50 px-2.5 py-1 text-sm font-medium text-green-800 ring-1 ring-inset ring-green-600/20">
					Confirmed
				</span>
			case "rejected":
				<span class="inline-flex items-center rounded-md bg-gray-50 px-2.5 py-1 text-sm font-medium text-gray-600 ring-1 ring-inset ring-gray-500/20">
					Rejected
				</span>
		}
		// Severity
		switch v.Severity {
			case "critical":
				<span class="inline-flex items-center rounded-md bg-red-100 px-2.5 py-1 text-sm font-medium text-red-800">
					Critical
				</span>
			case "serious":
				<span class="inline-flex items-center rounded-md bg-orange-100 px-2.5 py-1 text-sm font-medium text-orange-800">
					Serious
				</span>
			case "other":
				<span class="inline-flex items-center rounded-md bg-yellow-100 px-2.5 py-1 text-sm font-medium text-yellow-800">
					Other
				</span>
			case "recommendation":
				<span class="inline-flex items-center rounded-md bg-blue-100 px-2.5 py-1 text-sm font-medium text-blue-800">
					Recommendation
				</span>
		}
		// Confidence
		switch v.Confidence {
			case "high":
				<span class="inline-flex items-center rounded-md bg-green-50 px-2.5 py-1 text-sm font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
					High Confidence
				</span>
			case "medium":
				<span class="inline-flex items-center rounded-md bg-yellow-50 px-2.5 py-1 text-sm font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">
					Medium Confidence
				</span>
			case "low":
				<span class="inline-flex items-center rounded-md bg-gray-50 px-2.5 py-1 text-sm font-medium text-gray-600 ring-1 ring-inset ring-gray-500/20">
					Low Confidence
				</span>
		}
		// AI Badge
		if v.AIDescription != "" {
			<span class="inline-flex items-center rounded-md bg-purple-50 px-2.5 py-1 text-sm font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
				AI-Detected
			</span>
		} else {
			<span class="inline-flex items-center rounded-md bg-blue-50 px-2.5 py-1 text-sm font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
				Manual
			</span>
		}
	</div>
}

// queueActionBar renders the navigation and action buttons.
templ queueActionBar(data QueueViolationViewData) {
	<div class="bg-gray-50 px-6 py-5 border-t border-gray-200">
		<div class="flex items-center justify-between">
			// Navigation buttons
			<div class="flex items-center gap-3">
				<button
					id="btn-prev"
					hx-get={ fmt.Sprintf("/inspections/%s/review/queue?pos=%d", data.InspectionID, data.Position-1) }
					hx-target="#queue-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					disabled?={ !data.HasPrev }
					class={ "group inline-flex items-center gap-2 rounded-lg bg-white px-4 py-3 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 transition-all", templ.KV("opacity-40 cursor-not-allowed", !data.HasPrev), templ.KV("hover:bg-gray-100 hover:ring-gray-400", data.HasPrev) }
				>
					@PrevNavIconPartial()
					<span class="hidden sm:inline">Previous</span>
					<kbd class={ "ml-1 inline-flex items-center justify-center w-6 h-6 text-xs font-bold rounded border shadow-sm", templ.KV("bg-gray-100 border-gray-300 text-gray-500", !data.HasPrev), templ.KV("bg-white border-gray-400 text-gray-700 group-hover:bg-gray-50", data.HasPrev) }>K</kbd>
				</button>
				<button
					id="btn-next"
					hx-get={ fmt.Sprintf("/inspections/%s/review/queue?pos=%d", data.InspectionID, data.Position+1) }
					hx-target="#queue-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					disabled?={ !data.HasNext }
					class={ "group inline-flex items-center gap-2 rounded-lg bg-white px-4 py-3 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 transition-all", templ.KV("opacity-40 cursor-not-allowed", !data.HasNext), templ.KV("hover:bg-gray-100 hover:ring-gray-400", data.HasNext) }
				>
					<span class="hidden sm:inline">Next</span>
					<kbd class={ "inline-flex items-center justify-center w-6 h-6 text-xs font-bold rounded border shadow-sm", templ.KV("bg-gray-100 border-gray-300 text-gray-500", !data.HasNext), templ.KV("bg-white border-gray-400 text-gray-700 group-hover:bg-gray-50", data.HasNext) }>J</kbd>
					@NextNavIconPartial()
				</button>
			</div>
			// Primary action buttons (view mode)
			<div class="flex items-center gap-3" x-show="!editing">
				// Accept button - prominent green
				<button
					id="btn-accept"
					hx-put={ fmt.Sprintf("/inspections/%s/review/queue/violations/%s/status?status=confirmed&pos=%d", data.InspectionID, data.Violation.ID, data.Position) }
					hx-target="#queue-content"
					hx-swap="innerHTML"
					class="group inline-flex items-center gap-2 rounded-lg bg-green-600 px-5 py-3 text-sm font-semibold text-white shadow-md hover:bg-green-500 hover:shadow-lg transition-all"
				>
					@CheckIconAction()
					Accept
					<kbd class="inline-flex items-center justify-center w-6 h-6 text-xs font-bold bg-green-700 text-green-100 rounded border border-green-500 shadow-sm group-hover:bg-green-600">A</kbd>
				</button>
				// Reject button - neutral gray
				<button
					id="btn-reject"
					hx-put={ fmt.Sprintf("/inspections/%s/review/queue/violations/%s/status?status=rejected&pos=%d", data.InspectionID, data.Violation.ID, data.Position) }
					hx-target="#queue-content"
					hx-swap="innerHTML"
					class="group inline-flex items-center gap-2 rounded-lg bg-gray-600 px-5 py-3 text-sm font-semibold text-white shadow-md hover:bg-gray-500 hover:shadow-lg transition-all"
				>
					@XIconAction()
					Reject
					<kbd class="inline-flex items-center justify-center w-6 h-6 text-xs font-bold bg-gray-700 text-gray-100 rounded border border-gray-500 shadow-sm group-hover:bg-gray-600">R</kbd>
				</button>
				// Edit button - outlined
				<button
					id="btn-edit"
					type="button"
					@click="editing = true"
					class="group inline-flex items-center gap-2 rounded-lg bg-white px-5 py-3 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 hover:ring-gray-400 transition-all"
				>
					@EditIconAction()
					Edit
					<kbd class="inline-flex items-center justify-center w-6 h-6 text-xs font-bold bg-gray-100 text-gray-600 rounded border border-gray-300 shadow-sm group-hover:bg-white">E</kbd>
				</button>
			</div>
		</div>
	</div>
}

// Action button icons
templ CheckIconAction() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
	</svg>
}

templ XIconAction() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
	</svg>
}

templ EditIconAction() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
		<path d="M2.695 14.763l-1.262 3.154a.5.5 0 00.65.65l3.155-1.262a4 4 0 001.343-.885L17.5 5.5a2.121 2.121 0 00-3-3L3.58 13.42a4 4 0 00-.885 1.343z"></path>
	</svg>
}

// Icon components for partials
templ NoImagePlaceholderIcon() {
	<svg class="mx-auto h-16 w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
	</svg>
}

templ PrevNavIconPartial() {
	<svg class="mr-1 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"></path>
	</svg>
}

templ NextNavIconPartial() {
	<svg class="ml-1 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
	</svg>
}
