package partials

import "fmt"

// ViolationsSummary renders the violations summary partial for htmx responses.
templ ViolationsSummary(data ViolationsSummaryData) {
	<div
		id="violations-summary"
		if data.IsAnalyzing {
			hx-get={ fmt.Sprintf("/inspections/%s/violations-summary", data.InspectionID) }
			hx-trigger="every 3s, galleryUpdated from:body"
		} else {
			hx-trigger="galleryUpdated from:body"
			hx-get={ fmt.Sprintf("/inspections/%s/violations-summary", data.InspectionID) }
		}
		hx-swap="outerHTML"
		class="bg-white shadow sm:rounded-lg"
	>
		<div class="px-4 py-5 sm:p-6">
			<div class="flex items-center justify-between">
				<div>
					<h3 class="text-base font-semibold leading-6 text-gray-900">Violations</h3>
					if data.ViolationCounts.Total > 0 {
						<p class="mt-1 text-sm text-gray-500">
							{ violationCountText(data.ViolationCounts) }
							if data.ViolationCounts.Pending > 0 {
								{ fmt.Sprintf("(%d pending review)", data.ViolationCounts.Pending) }
							}
							{ " " }— Press <kbd class="px-1.5 py-0.5 text-xs font-semibold bg-gray-100 border border-gray-200 rounded">V</kbd> to review
						</p>
					} else {
						<p class="mt-1 text-sm text-gray-500">No violations identified yet</p>
					}
				</div>
				if data.ViolationCounts.Total > 0 {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/inspections/%s/review/queue", data.InspectionID)) }
						class="inline-flex items-center rounded-md bg-navy px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90"
					>
						<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M10 12.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path>
							<path fill-rule="evenodd" d="M.664 10.59a1.651 1.651 0 010-1.186A10.004 10.004 0 0110 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0110 17c-4.257 0-7.893-2.66-9.336-6.41zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
						</svg>
						Review Violations
					</a>
				}
			</div>
		</div>
	</div>
}

// violationCountText returns the violation count text.
func violationCountText(counts ViolationCounts) string {
	if counts.Total == 1 {
		return "1 potential violation identified"
	}
	return fmt.Sprintf("%d potential violations identified", counts.Total)
}
