package shared

// FlashType represents the type of flash message
type FlashType string

const (
	FlashError   FlashType = "error"
	FlashSuccess FlashType = "success"
	FlashWarning FlashType = "warning"
	FlashInfo    FlashType = "info"
)

// Flash represents a flash message
type Flash struct {
	Type    FlashType
	Message string
}

// FlashMessage renders a dismissible flash notification
templ FlashMessage(flash *Flash) {
	if flash != nil && flash.Message != "" {
		<div
			x-data="{ show: true }"
			x-show="show"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 -translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-2"
			class={ "mb-6 rounded-lg p-4", flashBgClass(flash.Type) }
			role="alert"
		>
			<div class="flex">
				<div class="flex-shrink-0">
					@flashIcon(flash.Type)
				</div>
				<div class="ml-3 flex-1">
					<p class={ "text-sm font-medium", flashTextClass(flash.Type) }>
						{ flash.Message }
					</p>
				</div>
				<div class="ml-auto pl-3">
					<button
						type="button"
						@click="show = false"
						class={ "-mx-1.5 -my-1.5 inline-flex rounded-md p-1.5 focus:outline-none focus:ring-2 focus:ring-offset-2", flashDismissClass(flash.Type) }
					>
						<span class="sr-only">Dismiss</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	}
}

// InlineFlash renders a simpler flash for use inside forms (htmx swaps)
templ InlineFlash(flash *Flash) {
	if flash != nil && flash.Message != "" {
		<div class={ "rounded-md p-4", inlineFlashBgClass(flash.Type) }>
			<div class="flex">
				<div class="flex-shrink-0">
					@inlineFlashIcon(flash.Type)
				</div>
				<div class="ml-3">
					<p class={ "text-sm font-medium", inlineFlashTextClass(flash.Type) }>
						{ flash.Message }
					</p>
				</div>
			</div>
		</div>
	}
}

func flashBgClass(t FlashType) string {
	switch t {
	case FlashError:
		return "bg-red-50 border border-red-600/20"
	case FlashSuccess:
		return "bg-green-50 border border-green-600/20"
	case FlashWarning:
		return "bg-amber-50 border border-amber-500/20"
	case FlashInfo:
		return "bg-blue-50 border border-blue-600/20"
	default:
		return "bg-blue-50 border border-blue-600/20"
	}
}

func flashTextClass(t FlashType) string {
	switch t {
	case FlashError:
		return "text-red-600"
	case FlashSuccess:
		return "text-green-600"
	case FlashWarning:
		return "text-amber-800"
	case FlashInfo:
		return "text-blue-600"
	default:
		return "text-blue-600"
	}
}

func flashDismissClass(t FlashType) string {
	switch t {
	case FlashError:
		return "text-red-600 hover:bg-red-600/10 focus:ring-red-600"
	case FlashSuccess:
		return "text-green-600 hover:bg-green-600/10 focus:ring-green-600"
	case FlashWarning:
		return "text-amber-500 hover:bg-amber-500/10 focus:ring-amber-500"
	case FlashInfo:
		return "text-blue-600 hover:bg-blue-600/10 focus:ring-blue-600"
	default:
		return "text-blue-600 hover:bg-blue-600/10 focus:ring-blue-600"
	}
}

func inlineFlashBgClass(t FlashType) string {
	switch t {
	case FlashError:
		return "bg-red-50"
	case FlashSuccess:
		return "bg-green-50"
	case FlashWarning:
		return "bg-amber-50"
	case FlashInfo:
		return "bg-blue-50"
	default:
		return "bg-blue-50"
	}
}

func inlineFlashTextClass(t FlashType) string {
	switch t {
	case FlashError:
		return "text-red-800"
	case FlashSuccess:
		return "text-green-800"
	case FlashWarning:
		return "text-amber-800"
	case FlashInfo:
		return "text-blue-800"
	default:
		return "text-blue-800"
	}
}

templ flashIcon(t FlashType) {
	switch t {
		case FlashError:
			<svg class="h-5 w-5 text-red-600" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
			</svg>
		case FlashSuccess:
			<svg class="h-5 w-5 text-green-600" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
			</svg>
		case FlashWarning:
			<svg class="h-5 w-5 text-amber-500" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
			</svg>
		case FlashInfo:
			<svg class="h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"></path>
			</svg>
		default:
			<svg class="h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"></path>
			</svg>
	}
}

templ inlineFlashIcon(t FlashType) {
	switch t {
		case FlashError:
			<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
			</svg>
		case FlashSuccess:
			<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
			</svg>
		default:
			<svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"></path>
			</svg>
	}
}
