package shared

// KeyboardHelpModal renders a modal showing all available keyboard shortcuts
templ KeyboardHelpModal() {
	<div
		x-show="helpModalOpen"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="keyboard-help-title"
		role="dialog"
		aria-modal="true"
		x-cloak
	>
		<!-- Backdrop -->
		<div class="fixed inset-0 bg-gray-900/75 transition-opacity" @click="helpModalOpen = false"></div>
		<!-- Modal panel -->
		<div class="flex min-h-full items-center justify-center p-4">
			<div
				x-show="helpModalOpen"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
				class="relative w-full max-w-lg transform overflow-hidden rounded-lg bg-white shadow-xl"
				@click.away="helpModalOpen = false"
			>
				<!-- Header -->
				<div class="bg-navy px-6 py-4">
					<div class="flex items-center justify-between">
						<h2 id="keyboard-help-title" class="text-lg font-semibold text-white">Keyboard Shortcuts</h2>
						<button
							type="button"
							@click="helpModalOpen = false"
							class="rounded-md text-navy-100 hover:text-white focus:outline-none focus:ring-2 focus:ring-white"
						>
							<span class="sr-only">Close</span>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Body -->
				<div class="px-6 py-4">
					<!-- Create shortcuts -->
					<div class="mb-6">
						<h3 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Create</h3>
						<div class="space-y-2">
							@shortcutRow("c", "New Client")
							@shortcutRow("s", "New Site")
							@shortcutRow("i", "New Inspection")
						</div>
					</div>
					<!-- Navigation shortcuts -->
					<div class="mb-6">
						<h3 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">Navigation</h3>
						<div class="space-y-2">
							@shortcutRowTwo("g", "h", "Go to Dashboard")
							@shortcutRowTwo("g", "i", "Go to Inspections")
							@shortcutRowTwo("g", "s", "Go to Sites")
							@shortcutRowTwo("g", "c", "Go to Clients")
							@shortcutRowTwo("g", "r", "Go to Regulations")
						</div>
					</div>
					<!-- General shortcuts -->
					<div>
						<h3 class="mb-3 text-sm font-semibold uppercase tracking-wide text-gray-500">General</h3>
						<div class="space-y-2">
							@shortcutRow("?", "Show this help")
							@shortcutRow("Esc", "Close modal")
						</div>
					</div>
				</div>
				<!-- Footer -->
				<div class="border-t border-gray-200 bg-gray-50 px-6 py-3">
					<p class="text-center text-sm text-gray-500">
						Press <kbd class="mx-1 rounded bg-gray-200 px-1.5 py-0.5 font-mono text-xs text-gray-700">?</kbd> to toggle this help
					</p>
				</div>
			</div>
		</div>
	</div>
}

// shortcutRow renders a single shortcut with one key
templ shortcutRow(key string, description string) {
	<div class="flex items-center justify-between">
		<span class="text-sm text-gray-700">{ description }</span>
		<kbd class="rounded bg-gray-100 px-2 py-1 font-mono text-sm text-gray-700 ring-1 ring-gray-300">{ key }</kbd>
	</div>
}

// shortcutRowTwo renders a shortcut with two keys (e.g., g then h)
templ shortcutRowTwo(key1 string, key2 string, description string) {
	<div class="flex items-center justify-between">
		<span class="text-sm text-gray-700">{ description }</span>
		<div class="flex items-center gap-1">
			<kbd class="rounded bg-gray-100 px-2 py-1 font-mono text-sm text-gray-700 ring-1 ring-gray-300">{ key1 }</kbd>
			<span class="text-xs text-gray-400">then</span>
			<kbd class="rounded bg-gray-100 px-2 py-1 font-mono text-sm text-gray-700 ring-1 ring-gray-300">{ key2 }</kbd>
		</div>
	</div>
}
