package shared

import "fmt"

// ToastContainer renders the fixed container for toast notifications
// Position can be: top-right, top-left, bottom-right, bottom-left
templ ToastContainer(position string) {
	<div
		id="toast-container"
		aria-live="assertive"
		class={ "pointer-events-none fixed inset-0 z-50 flex flex-col gap-2 px-4 py-6 sm:p-6", toastPositionClass(position) }
	></div>
}

func toastPositionClass(position string) string {
	switch position {
	case "top-left":
		return "items-start justify-start"
	case "bottom-right":
		return "items-end justify-end"
	case "bottom-left":
		return "items-start justify-end"
	default: // top-right
		return "items-end justify-start"
	}
}

// Toast renders a floating toast notification
templ Toast(toastType FlashType, title string, message string, autoDismissSeconds int) {
	if autoDismissSeconds <= 0 {
		{{ autoDismissSeconds = 5 }}
	}
	<div
		x-data={ fmt.Sprintf("{ show: true, init() { setTimeout(() => { this.show = false; setTimeout(() => this.$el.remove(), 300) }, %d000) } }", autoDismissSeconds) }
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 translate-x-4"
		x-transition:enter-end="opacity-100 translate-x-0"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-100 translate-x-0"
		x-transition:leave-end="opacity-0 translate-x-4"
		class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-zinc-950/5"
	>
		<div class="p-4">
			<div class="flex items-start">
				<div class="flex-shrink-0">
					@toastIcon(toastType)
				</div>
				<div class="ml-3 w-0 flex-1 pt-0.5">
					if title != "" {
						<p class="text-sm font-medium text-foreground">{ title }</p>
					}
					<p class={ toastMessageClass(title) }>{ message }</p>
				</div>
				<div class="ml-4 flex flex-shrink-0">
					<button
						type="button"
						@click="show = false; setTimeout(() => $el.closest('[x-data]').remove(), 300)"
						class="inline-flex rounded-md text-muted-foreground hover:text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
					>
						<span class="sr-only">Close</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ToastOOB renders a toast with htmx out-of-band swap for injection into the toast container
templ ToastOOB(toastType FlashType, title string, message string, autoDismissSeconds int) {
	if autoDismissSeconds <= 0 {
		{{ autoDismissSeconds = 5 }}
	}
	<div hx-swap-oob="beforeend:#toast-container">
		@Toast(toastType, title, message, autoDismissSeconds)
	</div>
}

func toastMessageClass(title string) string {
	if title != "" {
		return "mt-1 text-sm text-muted-foreground"
	}
	return "text-sm text-muted-foreground"
}

templ toastIcon(t FlashType) {
	switch t {
		case FlashSuccess:
			<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		case FlashError:
			<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"></path>
			</svg>
		case FlashWarning:
			<svg class="h-6 w-6 text-amber-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
			</svg>
		case FlashInfo:
			<svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path>
			</svg>
		default:
			<svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path>
			</svg>
	}
}
