package layouts

import "github.com/DukeRupert/lukaut/internal/templ/shared"

// AppLayoutData contains the data needed for the app layout
type AppLayoutData struct {
	Title       string       // Page title
	CurrentPath string       // Current URL path for nav highlighting
	User        *UserInfo    // Authenticated user info
	CSRFToken   string       // CSRF token for forms
	Flash       *shared.Flash // Flash message to display
}

// UserInfo contains user information for display
type UserInfo struct {
	Name               string
	Email              string
	HasBusinessProfile bool // Whether the user has completed their business profile
}

// AppLayout is the main application layout with sidebar navigation
templ AppLayout(data AppLayoutData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-[var(--color-background)]">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - Lukaut</title>
			<meta name="description" content="AI-powered construction safety inspection reports"/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<!-- Tailwind CSS -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- htmx -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<!-- Alpine.js -->
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				[x-cloak] { display: none !important; }
			</style>
		</head>
		<body class="h-full">
			<div class="min-h-full" x-data="keyboardShortcuts()" @keydown.window="handleKeydown($event)">
				<!-- Mobile sidebar overlay -->
				@MobileSidebar(data.CurrentPath)
				<!-- Static sidebar for desktop -->
				<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
					@Sidebar(data.CurrentPath)
				</div>
				<!-- Main content area -->
				<div class="lg:pl-72">
					<!-- Top bar -->
					@TopBar(data.User, data.CSRFToken)
					<!-- Main content -->
					<main class="py-10">
						<div class="px-4 sm:px-6 lg:px-8">
							<!-- Flash Messages -->
							if data.Flash != nil {
								@shared.FlashMessage(data.Flash)
							}
							{ children... }
						</div>
					</main>
				</div>
			</div>
			<!-- Toast Container -->
			@shared.ToastContainer("top-right")
			<!-- Keyboard Help Modal -->
			@shared.KeyboardHelpModal()
			<!-- Keyboard shortcuts script -->
			<script>
				function keyboardShortcuts() {
					return {
						sidebarOpen: false,
						helpModalOpen: false,
						pendingKey: null,
						pendingTimeout: null,

						handleKeydown(e) {
							// Skip if in input fields
							if (['INPUT', 'TEXTAREA', 'SELECT'].includes(e.target.tagName)) return;
							if (e.target.isContentEditable) return;
							if (e.metaKey || e.ctrlKey || e.altKey) return;

							const key = e.key;

							// Handle Escape key
							if (key === 'Escape') {
								if (this.helpModalOpen) {
									this.helpModalOpen = false;
									e.preventDefault();
								}
								this.pendingKey = null;
								return;
							}

							// Handle pending 'g' sequence
							if (this.pendingKey === 'g') {
								this.handleGoSequence(key, e);
								return;
							}

							// Single key handlers
							switch (key) {
								case '?':
									e.preventDefault();
									this.helpModalOpen = !this.helpModalOpen;
									break;
								case 'c':
									e.preventDefault();
									window.location.href = '/clients/new';
									break;
								case 's':
									e.preventDefault();
									window.location.href = '/sites/new';
									break;
								case 'i':
									e.preventDefault();
									window.location.href = '/inspections/new';
									break;
								case 'g':
									e.preventDefault();
									this.startGoSequence();
									break;
							}
						},

						handleGoSequence(key, e) {
							clearTimeout(this.pendingTimeout);
							this.pendingKey = null;

							const routes = {
								'h': '/dashboard',
								'i': '/inspections',
								's': '/sites',
								'c': '/clients',
								'r': '/regulations'
							};

							if (routes[key]) {
								e.preventDefault();
								window.location.href = routes[key];
							}
						},

						startGoSequence() {
							this.pendingKey = 'g';
							this.pendingTimeout = setTimeout(() => {
								this.pendingKey = null;
							}, 1500);
						}
					}
				}
			</script>
		</body>
	</html>
}

// MobileSidebar renders the mobile sidebar with overlay
templ MobileSidebar(currentPath string) {
	<div
		x-show="sidebarOpen"
		x-transition:enter="transition-opacity ease-linear duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition-opacity ease-linear duration-300"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="relative z-50 lg:hidden"
		role="dialog"
		aria-modal="true"
		x-cloak
	>
		<div class="fixed inset-0 bg-gray-900/80"></div>
		<div class="fixed inset-0 flex">
			<div
				x-show="sidebarOpen"
				x-transition:enter="transition ease-in-out duration-300 transform"
				x-transition:enter-start="-translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in-out duration-300 transform"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="-translate-x-full"
				class="relative mr-16 flex w-full max-w-xs flex-1"
			>
				<div class="absolute left-full top-0 flex w-16 justify-center pt-5">
					<button type="button" @click="sidebarOpen = false" class="-m-2.5 p-2.5">
						<span class="sr-only">Close sidebar</span>
						<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				@Sidebar(currentPath)
			</div>
		</div>
	</div>
}

// Sidebar renders the navigation sidebar
templ Sidebar(currentPath string) {
	<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-navy px-6 pb-4">
		<!-- Logo -->
		<div class="flex h-16 shrink-0 items-center">
			<a href="/dashboard" class="text-2xl font-bold text-white">Lukaut</a>
		</div>
		<!-- Navigation -->
		<nav class="flex flex-1 flex-col">
			<ul role="list" class="flex flex-1 flex-col gap-y-7">
				<li>
					<ul role="list" class="-mx-2 space-y-1">
						@NavItem("/dashboard", "Dashboard", currentPath, iconDashboard())
						@NavItem("/inspections", "Inspections", currentPath, iconInspections())
						@NavItem("/sites", "Sites", currentPath, iconSites())
						@NavItem("/clients", "Clients", currentPath, iconClients())
						@NavItem("/regulations", "Regulations", currentPath, iconRegulations())
					</ul>
				</li>
				<!-- Settings at bottom -->
				<li class="mt-auto">
					@NavItem("/settings", "Settings", currentPath, iconSettings())
				</li>
			</ul>
		</nav>
	</div>
}

// NavItem renders a single navigation item
templ NavItem(href string, label string, currentPath string, icon templ.Component) {
	<li>
		<a
			href={ templ.SafeURL(href) }
			class={ navItemClass(href, currentPath) }
		>
			@icon
			{ label }
		</a>
	</li>
}

// navItemClass returns the appropriate CSS classes for a nav item
func navItemClass(href, currentPath string) string {
	base := "group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6"
	if isNavActive(href, currentPath) {
		return base + " bg-navy-700 text-white"
	}
	return base + " text-navy-100 hover:bg-navy-700 hover:text-white"
}

// isNavActive checks if a nav item should be highlighted
func isNavActive(href, currentPath string) bool {
	if href == "/dashboard" {
		return currentPath == "/dashboard"
	}
	// For other routes, check if currentPath starts with href
	return len(currentPath) >= len(href) && currentPath[:len(href)] == href
}

// TopBar renders the top navigation bar
templ TopBar(user *UserInfo, csrfToken string) {
	<div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
		<button type="button" @click="sidebarOpen = true" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
			<span class="sr-only">Open sidebar</span>
			<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
			</svg>
		</button>
		<!-- Separator -->
		<div class="h-6 w-px bg-gray-200 lg:hidden" aria-hidden="true"></div>
		<div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
			<!-- Breadcrumb / Page title area -->
			<div class="flex flex-1 items-center">
				{ children... }
			</div>
			<!-- Right side items -->
			<div class="flex items-center gap-x-4 lg:gap-x-6">
				@UserMenu(user, csrfToken)
			</div>
		</div>
	</div>
}

// UserMenu renders the user dropdown menu
templ UserMenu(user *UserInfo, csrfToken string) {
	<div x-data="{ open: false }" class="relative">
		<button type="button" @click="open = !open" class="-m-1.5 flex items-center p-1.5" id="user-menu-button">
			<span class="sr-only">Open user menu</span>
			<span class="flex h-8 w-8 items-center justify-center rounded-full bg-navy text-white text-sm font-medium">
				{ userInitial(user) }
			</span>
			<span class="hidden lg:flex lg:items-center">
				<span class="ml-4 text-sm font-semibold leading-6 text-gray-900" aria-hidden="true">
					{ userName(user) }
				</span>
				<svg class="ml-2 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
				</svg>
			</span>
		</button>
		<div
			x-show="open"
			@click.away="open = false"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="transform opacity-0 scale-95"
			x-transition:enter-end="transform opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="transform opacity-100 scale-100"
			x-transition:leave-end="transform opacity-0 scale-95"
			class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
			x-cloak
		>
			<a href="/settings" class="block px-3 py-1 text-sm leading-6 text-gray-900 hover:bg-gray-50">Settings</a>
			<form method="POST" action="/logout">
				if csrfToken != "" {
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
				}
				<button type="submit" class="block w-full text-left px-3 py-1 text-sm leading-6 text-gray-900 hover:bg-gray-50">
					Sign out
				</button>
			</form>
		</div>
	</div>
}

// Helper functions for user display
func userInitial(user *UserInfo) string {
	if user == nil || user.Name == "" {
		return "U"
	}
	return string(user.Name[0])
}

func userName(user *UserInfo) string {
	if user == nil || user.Name == "" {
		return "User"
	}
	return user.Name
}

// Navigation icons
templ iconDashboard() {
	<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
	</svg>
}

templ iconInspections() {
	<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"></path>
	</svg>
}

templ iconSites() {
	<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z"></path>
	</svg>
}

templ iconClients() {
	<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path>
	</svg>
}

templ iconRegulations() {
	<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"></path>
	</svg>
}

templ iconSettings() {
	<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}
