package layouts

import "github.com/DukeRupert/lukaut/internal/templ/shared"

// AuthLayout is the layout for authentication pages (login, register, etc.)
templ AuthLayout(title string, heading string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-background">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Lukaut</title>
			<meta name="description" content="AI-powered construction safety inspection reports"/>
			<!-- Open Graph -->
			<meta property="og:title" content={ title + " - Lukaut" }/>
			<meta property="og:description" content="AI-powered construction safety inspection reports."/>
			<meta property="og:image" content="/static/lukaut-og-image.svg"/>
			<meta property="og:type" content="website"/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/static/lukaut-favicon.svg"/>
			<link rel="apple-touch-icon" href="/static/lukaut-app-icon.svg"/>
			<!-- Tailwind CSS -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- htmx -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<!-- Alpine.js -->
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				[x-cloak] { display: none !important; }
			</style>
		</head>
		<body class="h-full">
			<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
				<!-- Logo -->
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<a href="/" class="flex justify-center">
						<img src="/static/lukaut-logo-primary.svg" alt="Lukaut" class="h-10 w-auto"/>
					</a>
					<h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-foreground">
						{ heading }
					</h2>
				</div>
				<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
					<div class="bg-white px-6 py-12 shadow-sm ring-1 ring-zinc-950/5 sm:rounded-xl sm:px-12">
						{ children... }
					</div>
				</div>
			</div>
			<!-- Toast Container -->
			@shared.ToastContainer("top-right")
		</body>
	</html>
}

// AuthLayoutWithFooter includes a footer section below the card
templ AuthLayoutWithFooter(title string, heading string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-background">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Lukaut</title>
			<meta name="description" content="AI-powered construction safety inspection reports"/>
			<!-- Open Graph -->
			<meta property="og:title" content={ title + " - Lukaut" }/>
			<meta property="og:description" content="AI-powered construction safety inspection reports."/>
			<meta property="og:image" content="/static/lukaut-og-image.svg"/>
			<meta property="og:type" content="website"/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/static/lukaut-favicon.svg"/>
			<link rel="apple-touch-icon" href="/static/lukaut-app-icon.svg"/>
			<!-- Tailwind CSS -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- htmx -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<!-- Alpine.js -->
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				[x-cloak] { display: none !important; }
			</style>
		</head>
		<body class="h-full">
			<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
				<!-- Logo -->
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<a href="/" class="flex justify-center">
						<img src="/static/lukaut-logo-primary.svg" alt="Lukaut" class="h-10 w-auto"/>
					</a>
					<h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-foreground">
						{ heading }
					</h2>
				</div>
				<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
					{ children... }
				</div>
			</div>
			<!-- Toast Container -->
			@shared.ToastContainer("top-right")
		</body>
	</html>
}
