package auth

import (
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// ForgotPasswordPage renders the forgot password form
templ ForgotPasswordPage(data ForgotPasswordPageData) {
	@layouts.AuthLayoutWithFooter("Forgot password", "Reset your password") {
		<div class="bg-white px-6 py-12 shadow-sm ring-1 ring-zinc-950/5 sm:rounded-xl sm:px-12">
			<p class="text-sm text-muted-foreground mb-6">
				Enter your email address and we'll send you a link to reset your password.
			</p>
			@shared.FlashMessage(data.Flash)
			@ForgotPasswordForm(data)
		</div>
		@forgotPasswordFooter()
	}
}

// ForgotPasswordForm renders just the forgot password form
templ ForgotPasswordForm(data ForgotPasswordPageData) {
	<form class="space-y-6" action="/forgot-password" method="POST">
		if data.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
		}
		// Email field
		<div data-slot="field">
			<label for="email" data-slot="label" class="block text-sm/6 font-medium text-foreground">
				Email address
			</label>
			<div class="mt-2">
				<input
					type="email"
					name="email"
					id="email"
					autocomplete="email"
					required
					value={ data.Form.Email }
					class={ inputClasses(data.Errors["email"]) }
				/>
			</div>
			if data.Errors["email"] != "" {
				<p data-slot="error" class="mt-2 text-sm/6 text-destructive" role="alert">
					{ data.Errors["email"] }
				</p>
			}
		</div>
		// Submit button
		<div>
			<button
				type="submit"
				class="flex w-full justify-center rounded-lg px-3.5 py-2.5 sm:px-3 sm:py-1.5 text-base/6 sm:text-sm/6 font-semibold bg-primary text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors"
			>
				Send reset link
			</button>
		</div>
	</form>
}

// ForgotPasswordSentPage shows the success message after requesting a password reset
templ ForgotPasswordSentPage() {
	@layouts.AuthLayoutWithFooter("Check your email", "Password reset link sent") {
		<div class="bg-white px-6 py-12 shadow-sm ring-1 ring-zinc-950/5 sm:rounded-xl sm:px-12 text-center">
			<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-green-100 mb-4">
				<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
				</svg>
			</div>
			<h3 class="text-lg font-semibold text-foreground mb-2">Check your email</h3>
			<p class="text-sm text-muted-foreground mb-6">
				If an account exists with that email address, we've sent you a password reset link.
				Please check your inbox and spam folder.
			</p>
			<a
				href="/login"
				class="text-sm font-semibold text-primary hover:text-primary/80"
			>
				Back to sign in
			</a>
		</div>
	}
}

templ forgotPasswordFooter() {
	<p class="mt-10 text-center text-sm text-muted-foreground">
		Remember your password?
		<a href="/login" class="font-semibold text-primary hover:text-primary/80">Sign in</a>
	</p>
}
