package auth

import (
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// ResetPasswordPage renders the reset password form
templ ResetPasswordPage(data ResetPasswordPageData) {
	@layouts.AuthLayoutWithFooter("Reset password", "Create a new password") {
		<div class="bg-white px-6 py-12 shadow-sm ring-1 ring-zinc-950/5 sm:rounded-xl sm:px-12">
			@shared.FlashMessage(data.Flash)
			@ResetPasswordForm(data)
		</div>
	}
}

// ResetPasswordForm renders just the reset password form
templ ResetPasswordForm(data ResetPasswordPageData) {
	<form class="space-y-6" action="/reset-password" method="POST">
		if data.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
		}
		<input type="hidden" name="token" value={ data.Token }/>
		// Password field
		<div data-slot="field">
			<label for="password" data-slot="label" class="block text-sm/6 font-medium text-foreground">
				New password
			</label>
			<div class="mt-2">
				<input
					type="password"
					name="password"
					id="password"
					autocomplete="new-password"
					required
					class={ inputClasses(data.Errors["password"]) }
				/>
			</div>
			<p data-slot="description" class="mt-1 text-xs text-muted-foreground">Must be at least 8 characters</p>
			if data.Errors["password"] != "" {
				<p data-slot="error" class="mt-2 text-sm/6 text-destructive" role="alert">
					{ data.Errors["password"] }
				</p>
			}
		</div>
		// Password confirmation field
		<div data-slot="field">
			<label for="password_confirmation" data-slot="label" class="block text-sm/6 font-medium text-foreground">
				Confirm new password
			</label>
			<div class="mt-2">
				<input
					type="password"
					name="password_confirmation"
					id="password_confirmation"
					autocomplete="new-password"
					required
					class={ inputClasses(data.Errors["password_confirmation"]) }
				/>
			</div>
			if data.Errors["password_confirmation"] != "" {
				<p data-slot="error" class="mt-2 text-sm/6 text-destructive" role="alert">
					{ data.Errors["password_confirmation"] }
				</p>
			}
		</div>
		// Submit button
		<div>
			<button
				type="submit"
				class="flex w-full justify-center rounded-lg px-3.5 py-2.5 sm:px-3 sm:py-1.5 text-base/6 sm:text-sm/6 font-semibold bg-primary text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors"
			>
				Reset password
			</button>
		</div>
	</form>
}

// ResetPasswordInvalidPage shows an error when the reset token is invalid
templ ResetPasswordInvalidPage(message string) {
	@layouts.AuthLayoutWithFooter("Invalid link", "Password reset link expired") {
		<div class="bg-white px-6 py-12 shadow-sm ring-1 ring-zinc-950/5 sm:rounded-xl sm:px-12 text-center">
			<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-red-100 mb-4">
				<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
				</svg>
			</div>
			<h3 class="text-lg font-semibold text-foreground mb-2">Link expired or invalid</h3>
			<p class="text-sm text-muted-foreground mb-6">
				{ message }
			</p>
			<a
				href="/forgot-password"
				class="inline-flex justify-center rounded-lg px-3.5 py-2.5 sm:px-3 sm:py-1.5 text-base/6 sm:text-sm/6 font-semibold bg-primary text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors"
			>
				Request new reset link
			</a>
		</div>
	}
}
