package auth

import "github.com/DukeRupert/lukaut/internal/templ/layouts"

// VerifyEmailPage shows the result of email verification
templ VerifyEmailPage(data VerifyEmailPageData) {
	@layouts.AuthLayoutWithFooter("Email verification", "Verify your email address") {
		<div class="bg-white px-6 py-12 shadow-sm ring-1 ring-zinc-950/5 sm:rounded-xl sm:px-12 text-center">
			if data.Success {
				<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-green-100 mb-4">
					<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>
				<h3 class="text-lg font-semibold text-foreground mb-2">Email verified</h3>
			} else {
				<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-red-100 mb-4">
					<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
					</svg>
				</div>
				<h3 class="text-lg font-semibold text-foreground mb-2">Verification failed</h3>
			}
			<p class="text-sm text-muted-foreground mb-6">
				{ data.Message }
			</p>
			if data.Success {
				<a
					href="/login"
					class="inline-flex justify-center rounded-lg px-3.5 py-2.5 sm:px-3 sm:py-1.5 text-base/6 sm:text-sm/6 font-semibold bg-primary text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors"
				>
					Sign in
				</a>
			} else {
				<a
					href="/resend-verification"
					class="inline-flex justify-center rounded-lg px-3.5 py-2.5 sm:px-3 sm:py-1.5 text-base/6 sm:text-sm/6 font-semibold bg-primary text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors"
				>
					Request new verification email
				</a>
			}
		</div>
	}
}
