package auth

import "github.com/DukeRupert/lukaut/internal/templ/layouts"

// VerifyEmailReminderPage is shown to logged-in users whose email is not yet verified.
//
// The RequireEmailVerified middleware redirects unverified users here.
// This page tells the user to check their inbox and provides a resend option.
//
// Actions available:
//   - Resend verification email (POST /resend-verification with user's email)
//   - Sign out (POST /logout)
templ VerifyEmailReminderPage(data VerifyEmailReminderPageData) {
	@layouts.AuthLayoutWithFooter("Verify your email", "Email verification required") {
		<div class="bg-white px-6 py-12 shadow-sm ring-1 ring-zinc-950/5 sm:rounded-xl sm:px-12 text-center">
			<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-amber-100 mb-4">
				<svg class="h-6 w-6 text-amber-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
				</svg>
			</div>
			<h3 class="text-lg font-semibold text-foreground mb-2">Check your email</h3>
			<p class="text-sm text-muted-foreground mb-2">
				Please verify your email address to continue using Lukaut.
			</p>
			if data.Email != "" {
				<p class="text-sm text-muted-foreground mb-6">
					We sent a verification link to <span class="font-medium text-foreground">{ data.Email }</span>.
				</p>
			}
			<div class="space-y-3" x-data="{ cooldown: 0 }" x-init="$watch('cooldown', v => { if (v > 0) setTimeout(() => cooldown--, 1000) })">
				// Resend verification email via htmx with 60s cooldown
				<button
					hx-post="/verify-email-reminder/resend"
					hx-swap="outerHTML"
					@click="cooldown = 60"
					:disabled="cooldown > 0"
					class="inline-flex justify-center rounded-lg px-3.5 py-2.5 sm:px-3 sm:py-1.5 text-base/6 sm:text-sm/6 font-semibold bg-primary text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<span x-show="cooldown === 0">Resend verification email</span>
					<span x-show="cooldown > 0" x-cloak>Resend in <span x-text="cooldown"></span>s</span>
				</button>
				<p class="text-xs text-muted-foreground">
					Check your spam folder if you don't see the email.
				</p>
			</div>
		</div>
		<div class="mt-6 text-center">
			<form method="POST" action="/logout" class="inline">
				<button type="submit" class="text-sm font-semibold text-primary hover:text-primary/80">
					Sign out
				</button>
			</form>
		</div>
	}
}

// VerifyEmailReminderResent is the htmx partial returned after resending.
// It replaces the resend button with a confirmation message.
templ VerifyEmailReminderResent() {
	<div class="space-y-3">
		<div class="inline-flex items-center gap-2 rounded-lg bg-green-50 px-4 py-2.5 text-sm font-medium text-green-700">
			<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			Verification email sent
		</div>
		<p class="text-xs text-muted-foreground">
			Check your inbox and spam folder.
		</p>
	</div>
}
