package dashboard

import (
	"fmt"
	"time"

	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
	"github.com/google/uuid"
)

// DashboardStats contains aggregate statistics for the dashboard
type DashboardStats struct {
	TotalInspections int64
	TotalReports     int64
	TotalViolations  int64
	MonthlyReports   int64
}

// DashboardInspection represents a simplified inspection for the dashboard list
type DashboardInspection struct {
	ID             uuid.UUID
	Title          string
	Status         string
	InspectionDate time.Time
	ViolationCount int32
}

// DashboardPageData contains all data needed to render the dashboard page
type DashboardPageData struct {
	CurrentPath       string
	User              *layouts.UserInfo
	Stats             DashboardStats
	RecentInspections []DashboardInspection
	Flash             *shared.Flash
	CSRFToken         string
}

// DashboardPage renders the full dashboard page
templ DashboardPage(data DashboardPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "Dashboard",
		CurrentPath: data.CurrentPath,
		User:        data.User,
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		@DashboardContent(data)
	}
}

// DashboardContent renders just the dashboard content (for htmx swaps)
templ DashboardContent(data DashboardPageData) {
	<!-- Onboarding banner for users without business profile -->
	if data.User != nil && !data.User.HasBusinessProfile {
		@shared.OnboardingBanner()
	}
	<!-- Stats -->
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
		@StatCard("Total Inspections", data.Stats.TotalInspections)
		@StatCard("Reports Generated", data.Stats.TotalReports)
		@StatCard("Violations Found", data.Stats.TotalViolations)
		@StatCard("This Month", data.Stats.MonthlyReports)
	</div>
	<!-- Quick Actions -->
	<div class="mt-8">
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h2 class="text-lg font-semibold leading-6 text-gray-900">Recent Inspections</h2>
				<p class="mt-2 text-sm text-gray-700">Your most recent inspection activities.</p>
			</div>
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<a
					href="/inspections/new"
					class="block rounded-md bg-safety-orange px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-safety-orange-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-safety-orange transition-colors"
				>
					New Inspection
				</a>
			</div>
		</div>
		<!-- Recent Inspections List -->
		if len(data.RecentInspections) > 0 {
			@InspectionsTable(data.RecentInspections)
		} else {
			@EmptyState()
		}
	</div>
}

// StatCard renders a single statistics card
templ StatCard(label string, value int64) {
	<div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6">
		<dt class="truncate text-sm font-medium text-gray-500">{ label }</dt>
		<dd class="mt-1 text-3xl font-semibold tracking-tight text-gray-900">{ fmt.Sprintf("%d", value) }</dd>
	</div>
}

// InspectionsTable renders the recent inspections table
templ InspectionsTable(inspections []DashboardInspection) {
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
					<table class="min-w-full divide-y divide-gray-300">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Title</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Date</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Violations</th>
								<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
									<span class="sr-only">Actions</span>
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for _, inspection := range inspections {
								@InspectionRow(inspection)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

// InspectionRow renders a single inspection table row
templ InspectionRow(inspection DashboardInspection) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			<a href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", inspection.ID)) } class="hover:text-navy">
				{ inspection.Title }
			</a>
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			{ formatDate(inspection.InspectionDate) }
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm">
			<span class={ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium", statusColorClass(inspection.Status) }>
				{ inspection.Status }
			</span>
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			{ fmt.Sprintf("%d", inspection.ViolationCount) }
		</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<a href={ templ.SafeURL(fmt.Sprintf("/inspections/%s", inspection.ID)) } class="text-navy hover:text-navy/80">
				View
			</a>
		</td>
	</tr>
}

// EmptyState renders the empty state when no inspections exist
templ EmptyState() {
	<div class="mt-8 text-center bg-white rounded-lg shadow px-6 py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"></path>
		</svg>
		<h3 class="mt-2 text-sm font-semibold text-gray-900">No inspections yet</h3>
		<p class="mt-1 text-sm text-gray-500">Get started by creating your first inspection.</p>
		<div class="mt-6">
			<a
				href="/inspections/new"
				class="inline-flex items-center rounded-md bg-safety-orange px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-safety-orange-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-safety-orange transition-colors"
			>
				<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"></path>
				</svg>
				New Inspection
			</a>
		</div>
	</div>
}

// Helper functions

func formatDate(t time.Time) string {
	return t.Format("Jan 2, 2006")
}

func statusColorClass(status string) string {
	switch status {
	case "completed":
		return "bg-green-100 text-green-800"
	case "in_progress":
		return "bg-yellow-100 text-yellow-800"
	case "draft":
		return "bg-gray-100 text-gray-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}
