package regulations

import (
	"fmt"
	"strings"
)

// =============================================================================
// Search and Filter Components
// =============================================================================

// SearchInput renders the search input with htmx support.
templ SearchInput(query string) {
	<div class="sm:col-span-2">
		<label for="search" class="block text-sm font-medium text-gray-700">Search regulations</label>
		<div class="mt-1">
			<input
				type="text"
				name="q"
				id="search"
				value={ query }
				placeholder="Search by keyword, standard number, or topic..."
				class="block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
				hx-get="/regulations/search"
				hx-trigger="input changed delay:300ms, search"
				hx-target="#results"
				hx-include="[name='category']"
				hx-indicator="#search-indicator"
			/>
		</div>
	</div>
}

// CategoryFilter renders the category dropdown filter.
templ CategoryFilter(categories []string, selected string) {
	<div>
		<label for="category" class="block text-sm font-medium text-gray-700">Category</label>
		<div class="mt-1">
			<select
				name="category"
				id="category"
				class="block w-full rounded-md border-gray-300 shadow-sm focus:border-navy focus:ring-navy sm:text-sm"
				hx-get="/regulations/search"
				hx-trigger="change"
				hx-target="#results"
				hx-include="[name='q']"
				hx-indicator="#search-indicator"
			>
				<option value="">All Categories</option>
				for _, cat := range categories {
					<option value={ cat } selected?={ cat == selected }>{ cat }</option>
				}
			</select>
		</div>
	</div>
}

// LoadingIndicator renders the htmx loading indicator.
templ LoadingIndicator() {
	<div id="search-indicator" class="htmx-indicator mt-4">
		<div class="flex items-center text-sm text-gray-500">
			<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-navy" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
			Searching...
		</div>
	</div>
}

// =============================================================================
// Regulation Card Components
// =============================================================================

// RegulationCard renders a single regulation in the list.
templ RegulationCard(reg RegulationDisplay, violationID string) {
	<li>
		<button
			type="button"
			x-on:click="modalOpen = true"
			hx-get={ regulationDetailURL(reg.ID, violationID) }
			hx-target="#modal-content"
			class="block hover:bg-gray-50 w-full text-left transition-colors"
		>
			<div class="px-4 py-4 sm:px-6">
				<div class="flex items-center justify-between">
					<div class="flex-1 min-w-0">
						<p class="text-sm font-medium text-navy truncate">
							{ reg.StandardNumber }
						</p>
						<p class="mt-1 text-base font-semibold text-gray-900">
							{ reg.Title }
						</p>
					</div>
					<div class="ml-5 flex-shrink-0">
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
							{ reg.Category }
						</span>
					</div>
				</div>
				<div class="mt-2">
					<p class="text-sm text-gray-600 line-clamp-2">
						{ reg.Summary }
					</p>
				</div>
				if reg.Subcategory != "" {
					<div class="mt-2">
						<span class="text-xs text-gray-500">{ reg.Subcategory }</span>
					</div>
				}
				if reg.Rank > 0 {
					<div class="mt-2">
						<span class="text-xs text-gray-400">Relevance: { fmt.Sprintf("%.2f", reg.Rank) }</span>
					</div>
				}
			</div>
		</button>
	</li>
}

// RegulationsList renders the list of regulations.
templ RegulationsList(regulations []RegulationDisplay, violationID string) {
	<div class="bg-white shadow overflow-hidden sm:rounded-md">
		<ul role="list" class="divide-y divide-gray-200">
			for _, reg := range regulations {
				@RegulationCard(reg, violationID)
			}
		</ul>
	</div>
}

// =============================================================================
// Empty State
// =============================================================================

// EmptyState renders the empty state when no regulations are found.
templ EmptyState(message string) {
	<div class="text-center bg-white rounded-lg shadow px-6 py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"/>
		</svg>
		<h3 class="mt-2 text-sm font-semibold text-gray-900">No regulations found</h3>
		<p class="mt-1 text-sm text-gray-500">{ message }</p>
	</div>
}

// =============================================================================
// Pagination Components
// =============================================================================

// buildPaginationURL builds the pagination URL with query parameters.
func buildPaginationURL(page int, filter FilterData, violationID string) string {
	url := fmt.Sprintf("/regulations/search?page=%d", page)
	if filter.Query != "" {
		url += "&q=" + filter.Query
	}
	if filter.Category != "" {
		url += "&category=" + filter.Category
	}
	if violationID != "" {
		url += "&violation_id=" + violationID
	}
	return url
}

// ResultsPagination renders pagination controls for search results (htmx-powered).
templ ResultsPagination(pagination PaginationData, filter FilterData, violationID string) {
	if pagination.TotalPages > 1 {
		<div class="mt-6 flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
			// Mobile pagination
			<div class="flex flex-1 justify-between sm:hidden">
				if pagination.HasPrevious {
					<button
						hx-get={ buildPaginationURL(pagination.PrevPage, filter, violationID) }
						hx-target="#results"
						class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
					>
						Previous
					</button>
				} else {
					<span class="relative inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Previous</span>
				}
				if pagination.HasNext {
					<button
						hx-get={ buildPaginationURL(pagination.NextPage, filter, violationID) }
						hx-target="#results"
						class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
					>
						Next
					</button>
				} else {
					<span class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Next</span>
				}
			</div>
			// Desktop pagination
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700">
						Showing
						<span class="font-medium">{ fmt.Sprintf("%d", (pagination.CurrentPage-1)*pagination.PerPage+1) }</span>
						to
						<span class="font-medium">{ fmt.Sprintf("%d", minInt(pagination.CurrentPage*pagination.PerPage, pagination.Total)) }</span>
						of
						<span class="font-medium">{ fmt.Sprintf("%d", pagination.Total) }</span>
						results
					</p>
				</div>
				<div>
					<nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
						// Previous button
						if pagination.HasPrevious {
							<button
								hx-get={ buildPaginationURL(pagination.PrevPage, filter, violationID) }
								hx-target="#results"
								class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
							>
								<span class="sr-only">Previous</span>
								@PrevIcon()
							</button>
						} else {
							<span class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								@PrevIcon()
							</span>
						}
						// Page numbers
						for _, page := range PageRange(pagination.CurrentPage, pagination.TotalPages) {
							if page == -1 {
								<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300">...</span>
							} else if page == pagination.CurrentPage {
								<span aria-current="page" class="relative z-10 inline-flex items-center bg-navy px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-navy">{ fmt.Sprintf("%d", page) }</span>
							} else {
								<button
									hx-get={ buildPaginationURL(page, filter, violationID) }
									hx-target="#results"
									class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
								>
									{ fmt.Sprintf("%d", page) }
								</button>
							}
						}
						// Next button
						if pagination.HasNext {
							<button
								hx-get={ buildPaginationURL(pagination.NextPage, filter, violationID) }
								hx-target="#results"
								class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
							>
								<span class="sr-only">Next</span>
								@NextIcon()
							</button>
						} else {
							<span class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								@NextIcon()
							</span>
						}
					</nav>
				</div>
			</div>
		</div>
	}
}

// =============================================================================
// Detail Modal Components
// =============================================================================

// RegulationDetailModal renders the regulation detail content for the modal.
templ RegulationDetailModal(data DetailData) {
	<div>
		// Header with close button
		<div class="flex items-start justify-between mb-4">
			<div class="flex-1">
				<div class="flex items-center gap-2 mb-2">
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-navy text-white">
						{ data.Regulation.StandardNumber }
					</span>
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
						{ data.Regulation.Category }
					</span>
				</div>
				<h3 class="text-lg font-semibold text-gray-900" id="modal-title">
					{ data.Regulation.Title }
				</h3>
				if data.Regulation.Subcategory != "" {
					<p class="mt-1 text-sm text-gray-500">{ data.Regulation.Subcategory }</p>
				}
			</div>
			<button type="button" x-on:click="modalOpen = false" class="ml-4 text-gray-400 hover:text-gray-500">
				<span class="sr-only">Close</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
		</div>
		// Summary
		if data.Regulation.Summary != "" {
			<div class="mb-4 p-3 bg-blue-50 rounded-md">
				<h4 class="text-sm font-medium text-blue-900 mb-1">Summary</h4>
				<p class="text-sm text-blue-800">{ data.Regulation.Summary }</p>
			</div>
		}
		// Severity
		if data.Regulation.SeverityTypical != "" {
			<div class="mb-4">
				<span class="text-sm font-medium text-gray-700">Typical Severity: </span>
				@SeverityBadge(data.Regulation.SeverityTypical)
			</div>
		}
		// Full Text
		<div class="mb-4">
			<h4 class="text-sm font-medium text-gray-900 mb-2">Full Regulation Text</h4>
			<div class="max-h-96 overflow-y-auto prose prose-sm max-w-none bg-gray-50 rounded-md p-4">
				<div class="whitespace-pre-wrap text-sm text-gray-700">{ data.Regulation.FullText }</div>
			</div>
		</div>
		// Metadata
		<div class="border-t border-gray-200 pt-4 mb-4">
			<dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
				if data.Regulation.ParentStandard != "" {
					<div>
						<dt class="text-xs font-medium text-gray-500">Parent Standard</dt>
						<dd class="mt-1 text-sm text-gray-900">{ data.Regulation.ParentStandard }</dd>
					</div>
				}
				if data.Regulation.EffectiveDate != "" {
					<div>
						<dt class="text-xs font-medium text-gray-500">Effective Date</dt>
						<dd class="mt-1 text-sm text-gray-900">{ data.Regulation.EffectiveDate }</dd>
					</div>
				}
				if data.Regulation.LastUpdated != "" {
					<div>
						<dt class="text-xs font-medium text-gray-500">Last Updated</dt>
						<dd class="mt-1 text-sm text-gray-900">{ data.Regulation.LastUpdated }</dd>
					</div>
				}
			</dl>
		</div>
		// Actions
		<div class="flex items-center justify-end gap-3 pt-4 border-t border-gray-200">
			<button
				type="button"
				x-on:click="modalOpen = false"
				class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
			>
				Close
			</button>
			if data.ViolationID != "" {
				if data.AlreadyLinked {
					// Remove from Violation Button
					<button
						type="button"
						hx-delete={ fmt.Sprintf("/violations/%s/regulations/%s", data.ViolationID, data.Regulation.ID) }
						hx-confirm="Are you sure you want to remove this regulation from the violation?"
						hx-swap="none"
						class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
					>
						Remove from Violation
					</button>
				} else {
					// Add to Violation Button
					<button
						type="button"
						hx-post={ fmt.Sprintf("/violations/%s/regulations/%s", data.ViolationID, data.Regulation.ID) }
						hx-swap="none"
						class="rounded-md bg-navy px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-navy/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-navy"
					>
						Add to Violation
					</button>
				}
			}
		</div>
	</div>
}

// SeverityBadge renders a severity badge with appropriate styling.
templ SeverityBadge(severity string) {
	<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", severityBadgeClass(severity) }>
		{ titleCase(severity) }
	</span>
}

// =============================================================================
// Helper Functions
// =============================================================================

func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func regulationDetailURL(regulationID, violationID string) string {
	url := "/regulations/" + regulationID
	if violationID != "" {
		url += "?violation_id=" + violationID
	}
	return url
}

func severityBadgeClass(severity string) string {
	switch strings.ToLower(severity) {
	case "critical":
		return "bg-red-100 text-red-800"
	case "serious":
		return "bg-orange-100 text-orange-800"
	case "moderate":
		return "bg-yellow-100 text-yellow-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}

func titleCase(s string) string {
	if len(s) == 0 {
		return s
	}
	return strings.ToUpper(s[:1]) + strings.ToLower(s[1:])
}

// =============================================================================
// Icon Components
// =============================================================================

templ PrevIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"/>
	</svg>
}

templ NextIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/>
	</svg>
}
