package regulations

import (
	"github.com/DukeRupert/lukaut/internal/templ/layouts"
	"github.com/DukeRupert/lukaut/internal/templ/shared"
)

// IndexPage renders the main regulations browse/search page.
templ IndexPage(data ListPageData) {
	@layouts.AppLayout(layouts.AppLayoutData{
		Title:       "OSHA Regulations",
		CurrentPath: data.CurrentPath,
		User:        userToLayoutUser(data.User),
		CSRFToken:   data.CSRFToken,
		Flash:       data.Flash,
	}) {
		<div x-data="{ modalOpen: false, modalContent: '' }">
			// Page Header
			<div class="sm:flex sm:items-center sm:justify-between">
				<div class="sm:flex-auto">
					<h1 class="text-xl font-semibold text-gray-900">OSHA Regulations</h1>
					<p class="mt-2 text-sm text-gray-700">Search and browse OSHA safety regulations</p>
				</div>
			</div>
			// Flash message
			@shared.InlineFlash(data.Flash)
			// Search and Filter Controls
			<div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
				@SearchInput(data.Filter.Query)
				@CategoryFilter(data.Categories, data.Filter.Category)
			</div>
			// Loading Indicator
			@LoadingIndicator()
			// Results Container
			<div id="results" class="mt-8">
				@ResultsContent(data.Regulations, data.Filter, data.Pagination, "")
			</div>
			// Regulation Detail Modal
			@RegulationModal()
		</div>
	}
}

// ResultsContent renders the results section (used both on initial load and htmx updates).
templ ResultsContent(regulations []RegulationDisplay, filter FilterData, pagination PaginationData, violationID string) {
	if len(regulations) > 0 {
		@RegulationsList(regulations, violationID)
		@ResultsPagination(pagination, filter, violationID)
	} else {
		@EmptyState(emptyMessage(filter))
	}
}

// RegulationModal renders the Alpine.js modal container.
templ RegulationModal() {
	<div
		x-show="modalOpen"
		x-transition:enter="ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="ease-in duration-200"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="relative z-50"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
		style="display: none;"
	>
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div
					x-show="modalOpen"
					x-on:click.away="modalOpen = false"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-4xl sm:p-6"
				>
					<div id="modal-content">
						// Content loaded via htmx
					</div>
				</div>
			</div>
		</div>
	</div>
}

// =============================================================================
// Helper Functions
// =============================================================================

// userToLayoutUser converts UserDisplay to layouts.UserInfo.
func userToLayoutUser(u *UserDisplay) *layouts.UserInfo {
	if u == nil {
		return nil
	}
	return &layouts.UserInfo{
		Name:  u.Name,
		Email: u.Email,
	}
}

func emptyMessage(filter FilterData) string {
	if filter.Query != "" {
		return "Try a different search term or browse all regulations."
	} else if filter.Category != "" {
		return "No regulations found in this category."
	}
	return "Start by searching for a specific regulation or topic."
}
