package pagination

import "fmt"

// Pagination renders pagination controls with optional htmx support.
templ Pagination(data Data, config Config) {
	if data.TotalPages > 1 {
		<div class="mt-6 flex items-center justify-between border-t border-border bg-card px-4 py-3 sm:px-6">
			// Mobile pagination
			<div class="flex flex-1 justify-between sm:hidden">
				if data.HasPrevious {
					@paginationLink(fmt.Sprintf("%s?page=%d", config.BaseURL, data.PrevPage), "Previous", config, "relative inline-flex items-center rounded-md border border-border bg-card px-4 py-2 text-sm font-medium text-foreground hover:bg-muted")
				} else {
					<span class="relative inline-flex items-center rounded-md border border-border bg-muted px-4 py-2 text-sm font-medium text-muted-foreground cursor-not-allowed">Previous</span>
				}
				if data.HasNext {
					@paginationLink(fmt.Sprintf("%s?page=%d", config.BaseURL, data.NextPage), "Next", config, "relative ml-3 inline-flex items-center rounded-md border border-border bg-card px-4 py-2 text-sm font-medium text-foreground hover:bg-muted")
				} else {
					<span class="relative ml-3 inline-flex items-center rounded-md border border-border bg-muted px-4 py-2 text-sm font-medium text-muted-foreground cursor-not-allowed">Next</span>
				}
			</div>
			// Desktop pagination
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-muted-foreground">
						Showing
						<span class="font-medium text-foreground">{ fmt.Sprintf("%d", (data.CurrentPage-1)*data.PerPage+1) }</span>
						to
						<span class="font-medium text-foreground">{ fmt.Sprintf("%d", minInt(data.CurrentPage*data.PerPage, data.Total)) }</span>
						of
						<span class="font-medium text-foreground">{ fmt.Sprintf("%d", data.Total) }</span>
						results
					</p>
				</div>
				<div>
					<nav class="isolate inline-flex -space-x-px rounded-md shadow-xs" aria-label="Pagination">
						// Previous button
						if data.HasPrevious {
							@paginationIconLink(fmt.Sprintf("%s?page=%d", config.BaseURL, data.PrevPage), "Previous", config, "relative inline-flex items-center rounded-l-md px-2 py-2 text-muted-foreground ring-1 ring-inset ring-border hover:bg-muted focus:z-20 focus:outline-offset-0") {
								@ChevronLeftIcon()
							}
						} else {
							<span class="relative inline-flex items-center rounded-l-md px-2 py-2 text-muted-foreground/50 ring-1 ring-inset ring-border cursor-not-allowed">
								@ChevronLeftIcon()
							</span>
						}
						// Page numbers
						for _, page := range PageRange(data.CurrentPage, data.TotalPages) {
							if page == -1 {
								<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-muted-foreground ring-1 ring-inset ring-border">...</span>
							} else if page == data.CurrentPage {
								<span aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-primary-foreground focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">{ fmt.Sprintf("%d", page) }</span>
							} else {
								@paginationLink(fmt.Sprintf("%s?page=%d", config.BaseURL, page), fmt.Sprintf("%d", page), config, "relative inline-flex items-center px-4 py-2 text-sm font-semibold text-foreground ring-1 ring-inset ring-border hover:bg-muted focus:z-20 focus:outline-offset-0")
							}
						}
						// Next button
						if data.HasNext {
							@paginationIconLink(fmt.Sprintf("%s?page=%d", config.BaseURL, data.NextPage), "Next", config, "relative inline-flex items-center rounded-r-md px-2 py-2 text-muted-foreground ring-1 ring-inset ring-border hover:bg-muted focus:z-20 focus:outline-offset-0") {
								@ChevronRightIcon()
							}
						} else {
							<span class="relative inline-flex items-center rounded-r-md px-2 py-2 text-muted-foreground/50 ring-1 ring-inset ring-border cursor-not-allowed">
								@ChevronRightIcon()
							</span>
						}
					</nav>
				</div>
			</div>
		</div>
	}
}

// paginationLink renders a pagination link with optional htmx attributes.
templ paginationLink(href, label string, config Config, class string) {
	if config.UseHtmx {
		<a
			href={ templ.SafeURL(href) }
			hx-get={ href }
			hx-target={ "#" + config.TargetID }
			hx-swap="innerHTML"
			if config.PushURL {
				hx-push-url="true"
			}
			class={ class }
		>
			{ label }
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class={ class }>
			{ label }
		</a>
	}
}

// paginationIconLink renders a pagination link with an icon and optional htmx attributes.
templ paginationIconLink(href, srLabel string, config Config, class string) {
	if config.UseHtmx {
		<a
			href={ templ.SafeURL(href) }
			hx-get={ href }
			hx-target={ "#" + config.TargetID }
			hx-swap="innerHTML"
			if config.PushURL {
				hx-push-url="true"
			}
			class={ class }
		>
			<span class="sr-only">{ srLabel }</span>
			{ children... }
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class={ class }>
			<span class="sr-only">{ srLabel }</span>
			{ children... }
		</a>
	}
}

// ChevronLeftIcon renders the left chevron icon.
templ ChevronLeftIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"/>
	</svg>
}

// ChevronRightIcon renders the right chevron icon.
templ ChevronRightIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"/>
	</svg>
}

func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}
